# benchmark

./: .gitignore  .rultor.yml  .yamllint.yml  LICENSE.txt  Makefile  README.md  REUSE.toml  after-ineo-fuse.html  after-ineo-staticize.html  after-javac.html  after-jd.html  after-jeo-assemble.html  after-jeo-disassemble.html  after-opeo-compile.html  after-opeo-decompile.html  after-phi.html  after-phino.html  after-unphi.html  eo-version.html  hone-version.html  index.html  ineo-version.html  inject-into-readme.pl  java.html  jd-version.html  jeo-version.html  opeo-version.html  phino-version.html  pom.xml  renovate.json  summary.html  version-javac.html
.github/workflows/: actionlint.yml  bashate.yml  benchmark.yml  checkmake.yml  copyrights.yml  make.yml  markdown-lint.yml  mvn.yml  pdd.yml  reuse.yml  shellcheck.yml  typos.yml  xcop.yml  yamllint.yml
LICENSES/: MIT.txt
src/main/bash/: assemble-results.sh
src/main/html/: show.html  summary.html
src/main/java-synthetic/org/eolang/benchmark/: A.java  App.java  B.java  BA.java  F.java  Factorial.java  FactorialApplication.java  Main.java
src/main/java/org/eolang/benchmark/: A.java  App.java  B.java  Big.java  Cart.java  Cotl.java  Even.java  F.java  Factorial.java  FactorialApplication.java  Main.java  Megamophic.java  Megamorphic.java  Ref.java  Squares.java  Sum.java
src/main/later/: Even.java
src/main/perl/: Utils.pm  create-html-summary.pl  inject-into-readme.pl
src/main/rules/: 101-invokedynamic-to-lambda.phr  201-lambda-to-filter.phr  201-lambda-to-static-filter.phr  202-lambda-to-map.phr  202-lambda-to-virtual-filter.phr  203-lambda-to-primitive-filter.phr  203-lambda-to-static-map.phr  204-lambda-to-primitive-map.phr  204-lambda-to-virtual-map.phr  205-lambda-to-unbox.phr  206-boxed-to-box.phr  211-box-unbox-primitive-function.phr  211-cast-object-to-primitive-after-map.phr  211-cast-object-to-primitive.phr  211-object-to-primitive-after-map.phr  211-transform-object-to-primitive-after-map.phr  211-transform-object-to-primitive.phr  212-cast-primitive-to-object.phr  212-primitive-to-object-after-map.phr  212-transform-primitive-to-object-after-map.phr  212-transform-primitive-to-object.phr  213-cast-primitive-to-primitive.phr  213-primitive-to-primitive-after-map.phr  213-type-primitive-to-primitive-after-map.phr  213-type-primitive-to-primitive.phr  221-unbox-box-to-map.phr  222-transform-primitive-to-object-after-filter.phr  223-transform-object-to-primitive-after-filter.phr  223-type-primitive-to-primitive-after-filter.phr  231-boxed-primitive-map-to-map.phr  231-insert-dup-before-filter.phr  232-boxed-primitive-filter-to-filter.phr  232-insert-dup-before-transformed-filter.phr  241-type-primitive-to-primitive-after-map.phr  242-transform-primitive-to-object-after-map.phr  243-transform-object-to-primitive-after-map.phr  251-type-primitive-to-primitive-after-filter.phr  252-transform-primitive-to-object-after-filter.phr  261-transform-object-to-primitive-after-filter.phr  271-remove-useless-types.phr  (+37 more)
src/test/: .gitignore  Foo.bc  Foo.java  Makefile  exec-java.sh  pom.xml
src/test/compare/: Loop.java  Makefile  Stream.java
src/test/expressions/: 101-one-invokedynamic.phi  201-one-lambda-with-filter.phi  201-one-lambda-with-static-object-filter.phi  201-one-lambda-with-virtual-object-filter.phi  201-one-lambda-with-virtual-primitive-filter.phi  202-one-lambda-with-map.phi  202-one-lambda-with-virtual-map.phi  203-one-lambda-with-primitive-filter.phi  204-one-lambda-with-primitive-map.phi  204-one-lambda-with-virtual-map.phi  205-one-lambda-with-unboxing.phi  206-one-boxed.phi  211-object-to-primitive-after-map.phi  211-object-to-primitive-before-filter.phi  211-one-primitive-function.phi  211-primitive-to-primitive-after-map.phi  212-primitive-to-object-after-map-before-static-map.phi  212-primitive-to-object-after-map-before-virtual-filter.phi  212-primitive-to-object-before-static-filter.phi  212-primitive-to-object-before-virtual-map.phi  212-primitive-to-object-cast-after-map-before-static.phi  212-primitive-to-object-cast-after-map-before-virtual.phi  213-object-to-primitive-after-map-before-map.phi  213-primitive-to-primitive-cast.phi  221-dup-before-filter.phi  221-dup-before-transformed-filter.phi  221-object-to-primitive-after-filter.phi  221-unbox-box.phi  222-primitive-to-object-after-filter-before-static-filter.phi  222-primitive-to-object-after-filter-before-static-map.phi  222-primitive-to-object-after-filter-before-virtual-filter.phi  223-object-to-primitive-after-filter-before-filter.phi  223-object-to-primitive-after-filter-before-map.phi  231-one-boxed-primitive-map.phi  232-dup-before-transformed-filter.phi  232-dup2-before-transformed-filter.phi  232-one-boxed-primitive-filter.phi  251-primitive-to-primitive-after-filter.phi  252-primitive-to-object-after-filter-before-virtual-map.phi  271-one-useles-type.phi  (+29 more)
src/test/java/org/eolang/benchmark/: AppTest.java
src/test/rewrite/: .gitignore  01-invokedynamic-to-lambda.yml  02-map-to-mapMulti.yml  Foo.java  Makefile  lambda-to-invokeinterface.yml  map-to-mapMulti.yml
src/test/rewrite/draft/: 200-embed-body.yml  200-fuse.phr  200-fuse.yml  200-two-mapMultiX.phi
src/test/rewrite/maybe/: minor.yml
src/test/rewrite/rules/: 001-invokedynamic-to-lambda.yml  002-lambda-to-map.yml  003-bifunc-for-func.yml  004-map-to-mapMulti.yml  005-lambda-to-filter.yml  006-filter-to-mapMulti.yml  007-bipredicate-for-predicate.yml  050-bifunc-for-func.yml  051-bipredicate-for-predicate.yml  061-fuse-map-map.yml  101-map-to-mapMulti.yml  101-map-to-mapMultiX.yml  102-filter-to-mapMultiX.yml  300-mapMultiX-to-mapMulti.yml  301-filter-to-reduceX.phr  302-map-to-reduceX.phr  400-mapMulti-to-lambda.yml  501-reduceX-to-mapMulti.phr  601-filter-to-lambda.phr  701-lambda-to-invokedynamic.phr  901-map-to-lambda.yml  902-mapMulti-to-lambda.yaml  902-mapMulti-to-lambda.yml  904-filter-to-lambda.yml  950-lambda-to-invokedynamic.yml
src/test/rewrite/tests/: 201-one-lambda-with-filter.phi  302-one-map.phi  603-one-mapMulti-to-lambda.phi
