<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License (MIT)

Copyright (c) 2023-2024 Objectionary.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang</groupId>
  <artifactId>benchmark</artifactId>
  <packaging>jar</packaging>
  <version>0.0.0</version>
  <name>benchmark</name>
  <url>https://github.com/objectionary/benchmark</url>
  <description>Benchmark of EO-based Optimizations</description>
  <inceptionYear>2023</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <finalName>benchmark</finalName>
    <directory>target</directory>
    <eo.version>0.0.0</eo.version>
    <jeo.version>0.0.0</jeo.version>
    <opeo.version>0.0.0</opeo.version>
    <ineo.version>0.0.0</ineo.version>
    <jd.version>1.2.1</jd.version>
  </properties>
  <build>
    <directory>${directory}</directory>
    <finalName>${finalName}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eolang</groupId>
          <artifactId>eo-maven-plugin</artifactId>
          <version>${eo.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eolang</groupId>
          <artifactId>jeo-maven-plugin</artifactId>
          <version>${jeo.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eolang</groupId>
          <artifactId>opeo-maven-plugin</artifactId>
          <version>${opeo.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eolang</groupId>
          <artifactId>ineo-maven-plugin</artifactId>
          <version>${ineo.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>before</id>
      <!-- nothing here -->
    </profile>
    <profile>
      <id>after</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>move-original-classes-</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <sourceFile>${directory}/classes</sourceFile>
                  <destinationFile>${directory}/bytecode</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.6.1</version>
            <executions>
              <execution>
                <id>copy-jd-cli</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.github.kwart.jd</groupId>
                      <artifactId>jd-cli</artifactId>
                      <version>${jd.version}</version>
                      <type>jar</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>${directory}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                  <!-- other configurations here -->
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
              <executable>mvn</executable>
              <arguments>
                <argument>--update-snapshots</argument>
                <argument>--fail-fast</argument>
                <argument>--errors</argument>
                <argument>--activate-profiles=after</argument>
                <argument>-DfinalName=${finalName}</argument>
                <argument>-Ddirectory=${directory}</argument>
                <argument>-Deo.version=${eo.version}</argument>
                <argument>-Djeo.version=${jeo.version}</argument>
                <argument>-Dopeo.version=${opeo.version}</argument>
                <argument>-Dineo.version=${ineo.version}</argument>
              </arguments>
            </configuration>
            <executions>
              <execution>
                <id>jeo:disassemble</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>jeo:disassemble</argument>
                    <argument>-Djeo.disassemble.sourcesDir=${directory}/bytecode</argument>
                    <argument>-Djeo.disassemble.outputDir=${directory}/generated-sources/jeo-disassemble</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>print-eo-after-disassemble</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>eo:print</argument>
                    <argument>-Deo.printSourcesDir=${directory}/generated-sources/jeo-disassemble</argument>
                    <argument>-Deo.printOutputDir=${directory}/generated-sources/jeo-disassemble.eo</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>opeo:decompile</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>opeo:decompile</argument>
                    <argument>-Dopeo.decompile.sourcesDir=${directory}/generated-sources/jeo-disassemble</argument>
                    <argument>-Dopeo.decompile.outputDir=${directory}/generated-sources/opeo-decompile</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>print-eo-after-decompile</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>eo:print</argument>
                    <argument>-Deo.printSourcesDir=${directory}/generated-sources/opeo-decompile</argument>
                    <argument>-Deo.printOutputDir=${directory}/generated-sources/opeo-decompile.eo</argument>
                  </arguments>
                </configuration>
              </execution>
              <!--
              <execution>
                <id>phi</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>eo:xmir-to-phi</argument>
                    <argument>-DphiInputDir=${directory}/generated-sources/opeo-decompile</argument>
                    <argument>-DphiOutputDir=${directory}/generated-sources/phi</argument>
                  </arguments>
                </configuration>
              </execution>
              -->
              <execution>
                <id>ineo:fuse</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>ineo:fuse</argument>
                    <argument>-Dineo.sourcesDir=${directory}/generated-sources/opeo-decompile</argument>
                    <argument>-Dineo.outputDir=${directory}/generated-sources/ineo-fuse</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>print-eo-after-fuse</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>eo:print</argument>
                    <argument>-Deo.printSourcesDir=${directory}/generated-sources/ineo-fuse</argument>
                    <argument>-Deo.printOutputDir=${directory}/generated-sources/ineo-fuse.eo</argument>
                  </arguments>
                </configuration>
              </execution>
              <!--
              <execution>
                <id>unphi</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>true</skip>
                  <arguments combine.children="append">
                    <argument>eo:phi-to-xmir</argument>
                    <argument>-DunphiInputDir=${directory}/generated-sources/phi</argument>
                    <argument>-DunphiOutputDir=${directory}/generated-sources/unphi</argument>
                  </arguments>
                </configuration>
              </execution>
              -->
              <execution>
                <id>opeo:compile</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>opeo:compile</argument>
                    <argument>-Dopeo.compile.sourcesDir=${directory}/generated-sources/ineo-fuse</argument>
                    <argument>-Dopeo.compile.outputDir=${directory}/generated-sources/opeo-compile</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>print-eo-after-compile</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>eo:print</argument>
                    <argument>-Deo.printSourcesDir=${directory}/generated-sources/opeo-compile</argument>
                    <argument>-Deo.printOutputDir=${directory}/generated-sources/opeo-compile.eo</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>jeo:assemble</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>jeo:assemble</argument>
                    <argument>-Djeo.assemble.sourcesDir=${directory}/generated-sources/opeo-compile</argument>
                    <argument>-Djeo.assemble.outputDir=${directory}/classes</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>jd-cli</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>${directory}/jd-cli-${jd.version}.jar</argument>
                    <argument>${directory}/classes</argument>
                    <argument>--outputDir</argument>
                    <argument>${directory}/generated-sources/after-jd</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
