# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: invokedynamic-to-lambda
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.class,
    version â†¦ ğ‘’-class-version,
    access â†¦ ğ‘’-class-access,
    supername â†¦ ğ‘’-class-supername,
    interfaces â†¦ ğ‘’-class-interfaces,
    name â†¦ ğ‘’-class,
    ğµ-class-body-head,
    ğœ-function â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      ğµ-function-signature,
      body â†¦ âŸ¦
        ğµ-body-head,
        ğœ-invokedynamic â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.invokedynamic,
          ğœ3 â†¦ ğ‘’-method,
          ğœ4 â†¦ ğ‘’-interface,
          ğœ5 â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.handle,
            ğœ6 â†¦ 6,
            ğœ7 â†¦ "java/lang/invoke/LambdaMetafactory",
            ğœ8 â†¦ "metafactory",
            ğœ9 â†¦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
            ğœ10 â†¦ Î¦Ì‡.false,
            ğµ10
          âŸ§,
          ğœ11 â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.type,
            ğœ12 â†¦ ğ‘’-lambda-signature,
            ğµ11
          âŸ§,
          ğœ13 â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.handle,
            ğœ14 â†¦ ğ‘’-target-handle,
            ğœ15 â†¦ ğ‘’-target-class,
            ğœ16 â†¦ ğ‘’-target-method,
            ğœ17 â†¦ ğ‘’-target-signature,
            ğœ18 â†¦ Î¦Ì‡.false,
            ğµ12
          âŸ§,
          ğœ19 â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.type,
            ğœ21 â†¦ ğ‘’-bridge-signature,
            ğµ13
          âŸ§,
          ğµ14
        âŸ§,
        ğœ-invokeinterface â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.invokeinterface,
          ğœ24 â†¦ ğ‘’-stream-class,
          ğœ25 â†¦ ğ‘’-stream-method,
          ğœ26 â†¦ ğ‘’-stream-signature,
          ğœ27 â†¦ Î¦Ì‡.true,
          ğµ15
        âŸ§,
        ğµ-body-tail
      âŸ§,
      name â†¦ ğ‘’-function,
      Ï â†¦ âˆ…
    âŸ§,
    ğµ-class-body-tail
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.class,
    version â†¦ ğ‘’-class-version,
    access â†¦ ğ‘’-class-access,
    supername â†¦ ğ‘’-class-supername,
    interfaces â†¦ ğ‘’-class-interfaces,
    name â†¦ ğ‘’-class,
    ğµ-class-body-head,
    ğœ-function â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      ğµ-function-signature,
      body â†¦ âŸ¦
        ğµ-body-head,
        ğœ-lambda â†¦ âŸ¦
          Ï† â†¦ Î¦.hone.lambda,
          class â†¦ ğ‘’-class,
          method â†¦ ğ‘’-method,
          interface â†¦ ğ‘’-interface,
          lambda-signature â†¦ ğ‘’-lambda-signature,
          target-handle â†¦ ğ‘’-target-handle,
          target-class â†¦ ğ‘’-target-class,
          target-method â†¦ ğ‘’-target-method,
          target-signature â†¦ ğ‘’-target-signature,
          bridge-signature â†¦ ğ‘’-bridge-signature,
          stream-class â†¦ ğ‘’-stream-class,
          stream-method â†¦ ğ‘’-stream-method,
          stream-signature â†¦ ğ‘’-stream-signature
        âŸ§,
        ğµ-body-tail
      âŸ§,
      name â†¦ ğ‘’-function,
      Ï â†¦ âˆ…
    âŸ§,
    ğµ-class-body-tail
  âŸ§
where:
  - meta: ğœ-lambda
    function: random-tau
    args: ['ğµ-body-head', 'ğµ-body-tail', 'ğœ-invokeinterface', 'ğœ-invokedynamic']
