# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-filter
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ "test",
    interface â†¦ "()Ljava/util/function/Predicate;",
    lambda-signature â†¦ "(Ljava/lang/Object;)Z",
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    stream-class â†¦ "java/util/stream/Stream",
    stream-method â†¦ "filter",
    stream-signature â†¦ "(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;",
    ğµ1
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.filter,
    class â†¦ ğ‘’-class,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-input â†¦ ğ‘’-target-input,
    bridge-input â†¦ ğ‘’-bridge-input
  âŸ§
where:
  - meta: ğ‘’-target-input
    function: sed
    # "(Ljava/lang/Integer;)Z"
    args:
      - ğ‘’-target-signature
      - '"s/\\(L(.+);\\)Z/$1/g"'
  - meta: ğ‘’-bridge-input
    function: sed
    # "(Ljava/lang/Integer;)Z"
    args:
      - ğ‘’-bridge-signature
      - '"s/\\(L(.+);\\)Z/$1/g"'
