# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-filter
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    method â†¦ "test",
    interface â†¦ "()Ljava/util/function/Predicate;",
    signature â†¦ "(Ljava/lang/Object;)Z",
    target-class â†¦ ğ‘’-class-name,
    target-method â†¦ ğ‘’-method-name,
    target-signature â†¦ ğ‘’-signature,
    intermediate-signature â†¦ ğ‘’-signature,
    stream-class â†¦ "java/util/stream/Stream",
    stream-method â†¦ "filter",
    stream-signature â†¦ "(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;",
    ğµ1
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.filter,
    class â†¦ ğ‘’-class-name,
    method â†¦ ğ‘’-method-name,
    in â†¦ ğ‘’-input-type
  âŸ§
where:
  - meta: ğ‘’-input-type
    function: sed
    # "(Ljava/lang/Integer;)Z"
    args:
      - ğ‘’-signature
      - '"s/\\(L(.+);\\)Z/$1/g"'
