# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-filter
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ "test",
    interface â†¦ "()Ljava/util/function/Predicate;",
    lambda-signature â†¦ "(Ljava/lang/Object;)Z",
    target-handle â†¦ ğ‘’-target-handle,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    stream-class â†¦ "java/util/stream/Stream",
    stream-method â†¦ "filter",
    stream-signature â†¦ "(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;"
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.ğœ-filter,
    opcode â†¦ ğ‘’-opcode,
    class â†¦ ğ‘’-class,
    target-handle â†¦ ğ‘’-target-handle,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-input,
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-bridge-input
  âŸ§
where:
  - meta: ğ‘’-bridge-input
    function: sed
    # "(Ljava/lang/Integer;)Z"
    args:
      - ğ‘’-bridge-signature
      - '"s/\\((.*)\\)Z/$1/g"'
  - meta: ğ‘’-opcode
    function: sed
    args:
      - ğ‘’-target-signature
      - '"s/\\(.+\\)(Z|Ljava\\/lang\\/Boolean;)/invokestatic/g"'
      - '"s/\\(\\)(Z|Ljava\\/lang\\/Boolean;)/invokevirtual/g"'
  - meta: ğ‘’-target-class-pattern
    function: sed
    # java\\/lang\\/String
    args:
      - ğ‘’-target-class
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-virtual-accepted-pattern
    function: concat
    # s/\\(\\).+/Ljava\\/lang\\/String;/g
    args: ['"s/\\(\\).+/L"', ğ‘’-target-class-pattern, '";/g"']
  - meta: ğ‘’-bridge-input-pattern
    function: sed
    # Ljava\\/lang\\/String;
    args:
      - ğ‘’-bridge-input
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-java-object-pattern
    function: concat
    # s/\\(Ljava\\/lang\\/Object;\\).+/Ljava\\/lang\\/String;/g
    args: ['"s/\\(Ljava\\/lang\\/Object;\\).+/"', ğ‘’-bridge-input-pattern, '"/g"']
  - meta: ğ‘’-accepted
    function: sed
    args:
      - ğ‘’-target-signature
      - ğ‘’-virtual-accepted-pattern
      - ğ‘’-java-object-pattern
      - '"s/\\((.+)\\).+/$1/g"'
  - meta: ğ‘’-filter
    function: sed
    args:
      - ğ‘’-target-signature
      - '"s/\\(.*\\)Z/p-filter/g"'
      - '"s/\\(.*\\)L.+;/o-filter/g"'
  - meta: ğœ-filter
    function: tau
    args: [ğ‘’-filter]
