# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-map
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ "apply",
    interface â†¦ "()Ljava/util/function/Function;",
    lambda-signature â†¦ "(Ljava/lang/Object;)Ljava/lang/Object;",
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    stream-class â†¦ "java/util/stream/Stream",
    stream-method â†¦ "map",
    stream-signature â†¦ "(Ljava/util/function/Function;)Ljava/util/stream/Stream;",
    ğµ1
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.map,
    class â†¦ ğ‘’-class,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-input â†¦ ğ‘’-target-input,
    target-output â†¦ ğ‘’-target-output,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output
  âŸ§
where:
  - meta: ğ‘’-target-input
    function: sed
    # "(Ljava/lang/String;)Ljava/lang/Integer;"
    args:
      - ğ‘’-target-signature
      - '"s/\\(L(.+);\\).*/$1/g"'
  - meta: ğ‘’-target-output
    function: sed
    # "(Ljava/lang/String;)Ljava/lang/Integer;"
    args:
      - ğ‘’-target-signature
      - '"s/.*;\\)L(.+);/$1/g"'
  - meta: ğ‘’-bridge-input
    function: sed
    # "(Ljava/lang/String;)Ljava/lang/Integer;"
    args:
      - ğ‘’-bridge-signature
      - '"s/\\(L(.+);\\).*/$1/g"'
  - meta: ğ‘’-bridge-output
    function: sed
    # "(Ljava/lang/String;)Ljava/lang/Integer;"
    args:
      - ğ‘’-bridge-signature
      - '"s/.*;\\)L(.+);/$1/g"'
