# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-map
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    method â†¦ "apply",
    interface â†¦ "()Ljava/util/function/Function;",
    signature â†¦ "(Ljava/lang/Object;)Ljava/lang/Object;",
    target-class â†¦ ğ‘’-class-name,
    target-method â†¦ ğ‘’-method-name,
    target-signature â†¦ ğ‘’-signature,
    intermediate-signature â†¦ ğ‘’-signature,
    stream-class â†¦ "java/util/stream/Stream",
    stream-method â†¦ "map",
    stream-signature â†¦ "(Ljava/util/function/Function;)Ljava/util/stream/Stream;",
    ğµ1
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.map,
    class â†¦ ğ‘’-class-name,
    method â†¦ ğ‘’-method-name,
    in â†¦ ğ‘’-input-type,
    out â†¦ ğ‘’-output-type
  âŸ§
where:
  - meta: ğ‘’-input-type
    function: sed
    # "(Ljava/lang/String;)Ljava/lang/Integer;"
    args:
      - ğ‘’-signature
      - '"s/\\(L(.+);\\).*/$1/g"'
  - meta: ğ‘’-output-type
    function: sed
    # "(Ljava/lang/String;)Ljava/lang/Integer;"
    args:
      - ğ‘’-signature
      - '"s/.*;\\)L(.+);/$1/g"'
