# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-primitive-filter
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ "test",
    interface â†¦ ğ‘’-interface,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    target-handle â†¦ ğ‘’-target-handle,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    stream-class â†¦ ğ‘’-stream-class,
    stream-method â†¦ "filter",
    stream-signature â†¦ ğ‘’-stream-signature
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.primitive-filter,
    class â†¦ ğ‘’-class,
    stream-class â†¦ ğ‘’-stream-class,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature
  âŸ§
when:
  or:
    - and:
        - eq: [ğ‘’-interface, '"()Ljava/util/function/IntPredicate;"']
        - eq: [ğ‘’-lambda-signature, '"(I)Z"']
        - eq: [ğ‘’-bridge-signature, '"(I)Z"']
        - eq: [ğ‘’-stream-class, '"java/util/stream/IntStream"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/IntPredicate;)Ljava/util/stream/IntStream;"']
    - and:
        - eq: [ğ‘’-interface, '"()Ljava/util/function/LongPredicate;"']
        - eq: [ğ‘’-lambda-signature, '"(J)Z"']
        - eq: [ğ‘’-bridge-signature, '"(J)Z"']
        - eq: [ğ‘’-stream-class, '"java/util/stream/LongStream"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/LongPredicate;)Ljava/util/stream/LongStream;"']
    - and:
        - eq: [ğ‘’-interface, '"()Ljava/util/function/DoublePredicate;"']
        - eq: [ğ‘’-lambda-signature, '"(D)Z"']
        - eq: [ğ‘’-bridge-signature, '"(D)Z"']
        - eq: [ğ‘’-stream-class, '"java/util/stream/DoubleStream"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/DoublePredicate;)Ljava/util/stream/DoubleStream;"']
