# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-primitive-map
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ ğ‘’-method,
    interface â†¦ ğ‘’-interface,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    target-handle â†¦ ğ‘’-target-handle,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    stream-class â†¦ ğ‘’-stream-class,
    stream-method â†¦ "map",
    stream-signature â†¦ ğ‘’-stream-signature
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.primitive-map,
    class â†¦ ğ‘’-class,
    stream-class â†¦ ğ‘’-stream-class,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature
  âŸ§
when:
  or:
    - and:
        - eq: [ğ‘’-method, '"applyAsInt"']
        - eq: [ğ‘’-interface, '"()Ljava/util/function/IntUnaryOperator;"']
        - eq: [ğ‘’-lambda-signature, '"(I)I"']
        - eq: [ğ‘’-bridge-signature, '"(I)I"']
        - eq: [ğ‘’-stream-class, '"java/util/stream/IntStream"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/IntUnaryOperator;)Ljava/util/stream/IntStream;"']
    - and:
        - eq: [ğ‘’-method, '"applyAsLong"']
        - eq: [ğ‘’-interface, '"()Ljava/util/function/LongUnaryOperator;"']
        - eq: [ğ‘’-lambda-signature, '"(J)J"']
        - eq: [ğ‘’-bridge-signature, '"(J)J"']
        - eq: [ğ‘’-stream-class, '"java/util/stream/LongStream"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/LongUnaryOperator;)Ljava/util/stream/LongStream;"']
    - and:
        - eq: [ğ‘’-method, '"applyAsDouble"']
        - eq: [ğ‘’-interface, '"()Ljava/util/function/DoubleUnaryOperator;"']
        - eq: [ğ‘’-lambda-signature, '"(D)D"']
        - eq: [ğ‘’-bridge-signature, '"(D)D"']
        - eq: [ğ‘’-stream-class, '"java/util/stream/DoubleStream"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/DoubleUnaryOperator;)Ljava/util/stream/DoubleStream;"']