# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-unbox
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ ğ‘’-method,
    interface â†¦ ğ‘’-interface,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    target-handle â†¦ ğ‘’-target-handle,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    stream-class â†¦ "java/util/stream/Stream",
    stream-method â†¦ ğ‘’-stream-method,
    stream-signature â†¦ ğ‘’-stream-signature
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.unbox,
    opcode â†¦ ğ‘’-opcode,
    class â†¦ ğ‘’-class,
    target-handle â†¦ ğ‘’-target-handle,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature
  âŸ§
when:
  or:
    - and:
        - eq: [ğ‘’-method, '"applyAsInt"']
        - eq: [ğ‘’-interface, '"()Ljava/util/function/ToIntFunction;"']
        - eq: [ğ‘’-lambda-signature, '"(Ljava/lang/Object;)I"']
        - eq: [ğ‘’-stream-method, '"mapToInt"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/ToIntFunction;)Ljava/util/stream/IntStream;"']
        - matches: ['\(L.+;\)I', ğ‘’-bridge-signature]
    - and:
        - eq: [ğ‘’-method, '"applyAsLong"']
        - eq: [ğ‘’-interface, '"()Ljava/util/function/ToLongFunction;"']
        - eq: [ğ‘’-lambda-signature, '"(Ljava/lang/Object;)J"']
        - eq: [ğ‘’-stream-method, '"mapToLong"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/ToLongFunction;)Ljava/util/stream/LongStream;"']
        - matches: ['\(L.+;\)J', ğ‘’-bridge-signature]
    - and:
        - eq: [ğ‘’-method, '"applyAsDouble"']
        - eq: [ğ‘’-interface, '"()Ljava/util/function/ToDoubleFunction;"']
        - eq: [ğ‘’-lambda-signature, '"(Ljava/lang/Object;)D"']
        - eq: [ğ‘’-stream-method, '"mapToDouble"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/ToDoubleFunction;)Ljava/util/stream/DoubleStream;"']
        - matches: ['\(L.+;\)D', ğ‘’-bridge-signature]
where:
  - meta: ğ‘’-opcode
    function: sed
    args:
      - ğ‘’-target-signature
      - '"s/\\(\\).+/invokevirtual/g"'
      - '"s/\\(.+\\).+/invokestatic/g"'