# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: boxed-to-box
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.opcode.invokeinterface,
    ğœ-target-stream-class â†¦ ğ‘’-target-stream-class,
    ğœ-method â†¦ "boxed",
    ğœ-result-stream-class â†¦ "()Ljava/util/stream/Stream;",
    ğœ-flag â†¦ Î¦Ì‡.true,
    Ï â†¦ âˆ…
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.box,
    stream-class â†¦ ğ‘’-target-stream-class
  âŸ§
when:
  or:
    - eq: [ğ‘’-target-stream-class, '"java/util/stream/IntStream"']
    - eq: [ğ‘’-target-stream-class, '"java/util/stream/LongStream"']
    - eq: [ğ‘’-target-stream-class, '"java/util/stream/DoubleStream"']
