# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: box-unbox-primitive-function
pattern: |
  âŸ¦
    ğµ-before,
    ğœ-primitive â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-primitive-func,
      class â†¦ ğ‘’-class,
      stream-class â†¦ ğ‘’-stream-class,
      target-class â†¦ ğ‘’-target-class,
      target-method â†¦ ğ‘’-target-method,
      target-signature â†¦ ğ‘’-target-signature,
      bridge-signature â†¦ ğ‘’-bridge-signature
    âŸ§,
    ğµ-after
  âŸ§
result: |
  âŸ¦
    ğµ-before,
    ğœ-box â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.box,
      stream-class â†¦ ğ‘’-stream-class
    âŸ§,
    ğœ-primitive â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-boxed-primitive-func,
      class â†¦ ğ‘’-class,
      stream-class â†¦ ğ‘’-stream-class,
      target-class â†¦ ğ‘’-target-class,
      target-method â†¦ ğ‘’-target-method,
      target-signature â†¦ ğ‘’-target-signature,
      bridge-signature â†¦ ğ‘’-bridge-signature
    âŸ§,
    ğœ-unbox â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.unbox,
      opcode â†¦ "invokevirtual",
      class â†¦ ğ‘’-class,
      target-handle â†¦ 5,
      target-class â†¦ ğ‘’-unbox-target-class,
      target-method â†¦ ğ‘’-unbox-target-method,
      target-signature â†¦ ğ‘’-unbox-target-signature,
      bridge-signature â†¦ ğ‘’-unbox-bridge-signature
    âŸ§,
    ğµ-after
  âŸ§
when:
  or:
    - eq: [ğœ-primitive-func, 'primitive-map']
    - eq: [ğœ-primitive-func, 'primitive-filter']
where:
  - meta: ğœ-box
    function: random-tau
    args: [ğµ-before, ğœ-primitive, ğµ-after]
  - meta: ğœ-unbox
    function: random-tau
    args: [ğµ-before, ğœ-primitive, ğœ-box, ğµ-after]
  - meta: ğ‘’-primitive-func
    function: string
    args: [ğœ-primitive-func]
  - meta: ğ‘’-boxed-primitive-func
    function: concat
    args: ['"boxed-"', ğ‘’-primitive-func]
  - meta: ğœ-boxed-primitive-func
    function: tau
    args: [ğ‘’-boxed-primitive-func]
  - meta: ğ‘’-bridge-input
    function: sed
    args:
      - ğ‘’-bridge-signature
      - '"s/\\((.)\\)./$1/g"'
  - meta: ğ‘’-unbox-target-class
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/I/java\\/lang\\/Integer/g"'
      - '"s/D/java\\/lang\\/Double/g"'
      - '"s/J/java\\/lang\\/Long/g"'
  - meta: ğ‘’-unbox-target-method-prefix
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/I/int/g"'
      - '"s/D/double/g"'
      - '"s/J/long/g"'
  - meta: ğ‘’-unbox-target-method
    function: concat
    args: [ğ‘’-unbox-target-method-prefix, '"Value"']
  - meta: ğ‘’-unbox-target-signature
    function: concat
    args: ['"()"', ğ‘’-bridge-input]
  - meta: ğ‘’-unbox-bridge-signature
    function: concat
    args: ['"(L"', ğ‘’-unbox-target-class, '";)"',  ğ‘’-bridge-input]