# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: map-object-to-primitive
pattern: |
  âŸ¦
    ğµ-before,
    ğœ-map â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      opcode â†¦ ğ‘’-map-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-map-target-handle,
      target-class â†¦ ğ‘’-map-target-class,
      target-method â†¦ ğ‘’-map-target-method,
      target-signature â†¦ ğ‘’-map-target-signature,
      bridge-input â†¦ ğ‘’-map-bridge-input,
      bridge-output â†¦ ğ‘’-map-bridge-output
    âŸ§,
    ğœ-any â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-func,
      opcode â†¦ ğ‘’-func-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-func-target-handle,
      target-class â†¦ ğ‘’-func-target-class,
      target-method â†¦ ğ‘’-func-target-method,
      target-signature â†¦ ğ‘’-func-target-signature,
      ğµ-func-rest
    âŸ§,
    ğµ-after
  âŸ§
result: |
  âŸ¦
    ğµ-before,
    ğœ-map â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      opcode â†¦ ğ‘’-map-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-map-target-handle,
      target-class â†¦ ğ‘’-map-target-class,
      target-method â†¦ ğ‘’-map-target-method,
      target-signature â†¦ ğ‘’-map-target-signature,
      bridge-input â†¦ ğ‘’-map-bridge-input,
      bridge-output â†¦ ğ‘’-map-bridge-output
    âŸ§,
    ğœ-cast â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      opcode â†¦ "invokevirtual",
      class â†¦ ğ‘’-class,
      target-handle â†¦ 5,
      target-class â†¦ ğ‘’-cast-target-class,
      target-method â†¦ ğ‘’-cast-target-method,
      target-signature â†¦ ğ‘’-cast-target-signature,
      bridge-input â†¦ ğ‘’-cast-bridge-input,
      bridge-output â†¦ ğ‘’-cast-bridge-output
    âŸ§,
    ğœ-any â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-func,
      opcode â†¦ ğ‘’-func-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-func-target-handle,
      target-class â†¦ ğ‘’-func-target-class,
      target-method â†¦ ğ‘’-func-target-method,
      target-signature â†¦ ğ‘’-func-target-signature,
      ğµ-func-rest
    âŸ§,
    ğµ-after
  âŸ§
when:
  and:
    - matches:
        - '\(.*\)L.+;'
        - ğ‘’-map-target-signature
    - matches:
        - '\([BCDFIJSZ]\).+'
        - ğ‘’-func-target-signature
where:
  - meta: ğœ-cast
    function: random-tau
    args: [ğµ-before, ğœ-map, ğœ-any, ğµ-after]
  - meta: ğ‘’-cast-target-class
    function: sed
    args:
      - ğ‘’-map-bridge-output
      - '"s/L(.+);/$1/g"'
  - meta: ğ‘’-func-argument-type
    function: sed
    args:
      - ğ‘’-func-target-signature
      - '"s/\\((.+)\\).+/$1/g"'
  - meta: ğ‘’-cast-target-method-prefix
    function: sed
    args:
      - ğ‘’-func-argument-type
      - '"s/B/byte/g"'
      - '"s/C/char/g"'
      - '"s/D/double/g"'
      - '"s/F/float/g"'
      - '"s/I/int/g"'
      - '"s/J/long/g"'
      - '"s/S/short/g"'
      - '"s/Z/boolean/g"'
  - meta: ğ‘’-cast-target-method
    function: concat
    args: [ğ‘’-cast-target-method-prefix, '"Value"']
  - meta: ğ‘’-cast-target-signature
    function: concat
    args: ['"()"', ğ‘’-func-argument-type]
  - meta: ğ‘’-cast-bridge-input
    function: concat
    args: ['"L"', ğ‘’-cast-target-class, '";"']
  - meta: ğ‘’-cast-bridge-output
    function: sed
    args:
      - ğ‘’-func-argument-type
      - '"s/B/Ljava\\/lang\\/Byte;/g"'
      - '"s/C/Ljava\\/lang\\/Character;/g"'
      - '"s/D/Ljava\\/lang\\/Double;/g"'
      - '"s/F/Ljava\\/lang\\/Float;/g"'
      - '"s/I/Ljava\\/lang\\/Integer;/g"'
      - '"s/J/Ljava\\/lang\\/Long;/g"'
      - '"s/S/Ljava\\/lang\\/Short;/g"'
      - '"s/Z/Ljava\\/lang\\/Boolean;/g"'
