# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: map-object-to-primitive
pattern: |
  âŸ¦
    ğµ-before,
    ğœ-map â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      opcode â†¦ ğ‘’-map-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-map-target-handle,
      target-class â†¦ ğ‘’-map-target-class,
      target-method â†¦ ğ‘’-map-target-method,
      target-signature â†¦ ğ‘’-map-target-signature,
      bridge-input â†¦ ğ‘’-map-bridge-input,
      bridge-output â†¦ ğ‘’-map-bridge-output
    âŸ§,
    ğœ-any â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-func,
      opcode â†¦ ğ‘’-func-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-func-target-handle,
      target-class â†¦ ğ‘’-func-target-class,
      target-method â†¦ ğ‘’-func-target-method,
      target-signature â†¦ ğ‘’-func-target-signature,
      ğµ-func-rest
    âŸ§,
    ğµ-after
  âŸ§
result: |
  âŸ¦
    ğµ-before,
    ğœ-map â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      opcode â†¦ ğ‘’-map-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-map-target-handle,
      target-class â†¦ ğ‘’-map-target-class,
      target-method â†¦ ğ‘’-map-target-method,
      target-signature â†¦ ğ‘’-map-target-signature,
      bridge-input â†¦ ğ‘’-map-bridge-input,
      bridge-output â†¦ ğ‘’-map-bridge-output
    âŸ§,
    ğœ-cast â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.cast,
      class â†¦ ğ‘’-class,
      opcode â†¦ ğ‘’-cast-opcode
    âŸ§,
    ğœ-any â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-func,
      opcode â†¦ ğ‘’-func-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-func-target-handle,
      target-class â†¦ ğ‘’-func-target-class,
      target-method â†¦ ğ‘’-func-target-method,
      target-signature â†¦ ğ‘’-func-target-signature,
      ğµ-func-rest
    âŸ§,
    ğµ-after
  âŸ§
when:
  and:
    - matches:
        - '\(.*\)[DFIJ]$'
        - ğ‘’-map-target-signature
    - matches:
        - '\([BCDFIJS]\).+'
        - ğ‘’-func-target-signature
where:
  - meta: ğœ-cast
    function: random-tau
    args: [ğµ-before, ğœ-map, ğœ-any, ğµ-after]
  - meta: ğ‘’-cast-from
    function: sed
    args:
      - ğ‘’-map-target-signature
      - '"s/\\(.*\\)D/d/g"'
      - '"s/\\(.*\\)F/f/g"'
      - '"s/\\(.*\\)I/i/g"'
      - '"s/\\(.*\\)J/l/g"'
  - meta: ğ‘’-cast-to
    function: sed
    args:
      - ğ‘’-func-target-signature
      - '"s/\\(B\\).+/b/g"'
      - '"s/\\(C\\).+/c/g"'
      - '"s/\\(D\\).+/d/g"'
      - '"s/\\(F\\).+/f/g"'
      - '"s/\\(I\\).+/i/g"'
      - '"s/\\(J\\).+/l/g"'
      - '"s/\\(S\\).+/s/g"'
  - meta: ğ‘’-cast-opcode
    function: concat
    args: [ğ‘’-cast-from, '"2"', ğ‘’-cast-to]
having:
  not:
    eq:
      - ğ‘’-cast-from
      - ğ‘’-cast-to
