# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: unbox-box-to-map
pattern: |
  âŸ¦
    ğµ-before,
    ğœ-unbox â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.unbox,
      opcode â†¦ ğ‘’-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-target-handle,
      target-class â†¦ ğ‘’-target-class,
      target-method â†¦ ğ‘’-target-method,
      target-signature â†¦ ğ‘’-target-signature,
      bridge-signature â†¦ ğ‘’-bridge-signature
    âŸ§,
    ğœ-box â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.box,
      stream-class â†¦ ğ‘’-stream-class
    âŸ§,
    ğµ-after
  âŸ§
result: |
  âŸ¦
    ğµ-before,
    ğœ-map â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      opcode â†¦ ğ‘’-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-target-handle,
      target-class â†¦ ğ‘’-target-class,
      target-method â†¦ ğ‘’-target-method,
      target-signature â†¦ ğ‘’-target-signature,
      bridge-input â†¦ ğ‘’-bridge-input,
      bridge-output â†¦ ğ‘’-bridge-output,
      accepted â†¦ ğ‘’-accepted,
      returned â†¦ ğ‘’-returned
    âŸ§,
    ğµ-after
  âŸ§
where:
  - meta: ğœ-map
    function: random-tau
    args: [ğµ-before, ğµ-after]
  - meta: ğ‘’-bridge-input
    function: sed
    args:
      - ğ‘’-bridge-signature
      - '"s/\\((.*)\\).*/$1/g"'
  - meta: ğ‘’-bridge-output
    function: sed
    # "(Ljava/lang/String;)Ljava/lang/Integer;"
    args:
      - ğ‘’-bridge-signature
      - '"s/\\(.*\\)(.+)/$1/g"'
  - meta: ğ‘’-target-class-pattern
    function: sed
    # java\\/lang\\/String
    args:
      - ğ‘’-target-class
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-virtual-accepted-pattern
    function: concat
    # s/\\(\\).+/Ljava\\/lang\\/String;/g
    args: ['"s/\\(\\).+/L"', ğ‘’-target-class-pattern, '";/g"']
  - meta: ğ‘’-bridge-input-pattern
    function: sed
    # Ljava\\/lang\\/String;
    args:
      - ğ‘’-bridge-input
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-java-object-pattern
    function: concat
    # s/\\(Ljava\\/lang\\/Object;\\).+/Ljava\\/lang\\/String;/g
    args: ['"s/\\(Ljava\\/lang\\/Object;\\).+/"', ğ‘’-bridge-input-pattern, '"/g"']
  - meta: ğ‘’-accepted
    function: sed
    args:
      - ğ‘’-target-signature
      - ğ‘’-virtual-accepted-pattern
      - ğ‘’-java-object-pattern
      - '"s/\\((.+)\\).+/$1/g"'
  - meta: ğ‘’-returned
    function: sed
    args: 
      - ğ‘’-target-signature
      - '"s/\\(.*\\)(.+)/$1/g"'
