# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: boxed-primitive-map-to-map
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.boxed-primitive-map,
    class â†¦ ğ‘’-class,
    stream-class â†¦ ğ‘’-stream-class,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.map,
    opcode â†¦ "invokestatic",
    class â†¦ ğ‘’-class,
    target-handle â†¦ 6,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-input,
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned
  âŸ§
where:
  - meta: ğ‘’-bridge-input
    function: sed
    args:
      - ğ‘’-bridge-signature
      - '"s/\\(I\\)I/Ljava\\/lang\\/Integer;/g"'
      - '"s/\\(D\\)D/Ljava\\/lang\\/Double;/g"'
      - '"s/\\(J\\)J/Ljava\\/lang\\/Long;/g"'
  - meta: ğ‘’-opcode
    function: sed
    args:
      - ğ‘’-target-signature
      - '"s/\\(\\).+/invokevirtual/g"'
      - '"s/\\(.+\\).+/invokestatic/g"'
  - meta: ğ‘’-bridge-input-pattern
    function: sed
    # Ljava\\/lang\\/String;
    args:
      - ğ‘’-bridge-input
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-java-object-pattern
    function: concat
    # s/\\(Ljava\\/lang\\/Object;\\).+/Ljava\\/lang\\/String;/g
    args: ['"s/\\(Ljava\\/lang\\/Object;\\).+/"', ğ‘’-bridge-input-pattern, '"/g"']
  - meta: ğ‘’-accepted
    function: sed
    args:
      - ğ‘’-target-signature
      - ğ‘’-java-object-pattern
      - '"s/\\((.+)\\).+/$1/g"'
  - meta: ğ‘’-returned
    function: sed
    args: 
      - ğ‘’-target-signature
      - '"s/\\(.+\\)(.+)/$1/g"'
