# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: boxed-primitive-filter-to-filter
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.boxed-primitive-filter,
    class â†¦ ğ‘’-class,
    stream-class â†¦ ğ‘’-stream-class,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.ğœ-filter,
    opcode â†¦ "invokestatic",
    class â†¦ ğ‘’-class,
    target-handle â†¦ 6,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-input,
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-accepted
  âŸ§
where:
  - meta: ğ‘’-bridge-input
    function: sed
    args:
      - ğ‘’-bridge-signature
      - '"s/\\(I\\)Z/Ljava\\/lang\\/Integer;/g"'
      - '"s/\\(D\\)Z/Ljava\\/lang\\/Double;/g"'
      - '"s/\\(J\\)Z/Ljava\\/lang\\/Long;/g"'
  - meta: ğ‘’-bridge-input-pattern
    function: sed
    # Ljava\\/lang\\/String;
    args:
      - ğ‘’-bridge-input
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-java-object-pattern
    function: concat
    # s/\\(Ljava\\/lang\\/Object;\\).+/Ljava\\/lang\\/String;/g
    args: ['"s/\\(Ljava\\/lang\\/Object;\\).+/"', ğ‘’-bridge-input-pattern, '"/g"']
  - meta: ğ‘’-accepted
    function: sed
    args:
      - ğ‘’-target-signature
      - ğ‘’-java-object-pattern
      - '"s/\\((.+)\\).+/$1/g"'
  - meta: ğ‘’-filter
    function: sed
    args:
      - ğ‘’-target-signature
      - '"s/\\(.+\\)Z/p-filter/g"'
      - '"s/\\(.+\\)L.+;/o-filter/g"'
  - meta: ğœ-filter
    function: tau
    args: [ğ‘’-filter]
