# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: type-primitive-to-primitive-after-map
pattern: |
  âŸ¦
    ğµ-before,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      opcode â†¦ ğ‘’-first-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-first-target-handle,
      target-class â†¦ ğ‘’-first-target-class,
      target-method â†¦ ğ‘’-first-target-method,
      target-signature â†¦ ğ‘’-first-target-signature,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-first-bridge-output,
      accepted â†¦ ğ‘’-first-accepted,
      returned â†¦ ğ‘’-first-returned
    âŸ§,
    ğœ-second â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-two,
      opcode â†¦ ğ‘’-second-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-second-target-handle,
      target-class â†¦ ğ‘’-second-target-class,
      target-method â†¦ ğ‘’-second-target-method,
      target-signature â†¦ ğ‘’-second-target-signature,
      bridge-input â†¦ ğ‘’-second-bridge-input,
      bridge-output â†¦ ğ‘’-second-bridge-output,
      accepted â†¦ ğ‘’-second-accepted,
      returned â†¦ ğ‘’-second-returned
    âŸ§,
    ğµ-after
  âŸ§
result: |
  âŸ¦
    ğµ-before,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      opcode â†¦ ğ‘’-first-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-first-target-handle,
      target-class â†¦ ğ‘’-first-target-class,
      target-method â†¦ ğ‘’-first-target-method,
      target-signature â†¦ ğ‘’-first-target-signature,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-first-bridge-output,
      accepted â†¦ ğ‘’-first-accepted,
      returned â†¦ ğ‘’-first-returned
    âŸ§,
    ğœ-type â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.type,
      from â†¦ ğ‘’-type-from,
      to â†¦ ğ‘’-type-to,
      class â†¦ ğ‘’-class
    âŸ§,
    ğœ-second â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-two,
      opcode â†¦ ğ‘’-second-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-second-target-handle,
      target-class â†¦ ğ‘’-second-target-class,
      target-method â†¦ ğ‘’-second-target-method,
      target-signature â†¦ ğ‘’-second-target-signature,
      bridge-input â†¦ ğ‘’-second-bridge-input,
      bridge-output â†¦ ğ‘’-updated-second-bridge-output,
      accepted â†¦ ğ‘’-second-accepted,
      returned â†¦ ğ‘’-updated-second-returned
    âŸ§,
    ğµ-after
  âŸ§
when:
  and:
    - matches:
        - '^[DFIJ]$'
        - ğ‘’-first-returned
    - matches:
        - '^[BCDFIJS]$'
        - ğ‘’-second-accepted
    - or:
        - eq: [ğœ-two, 'map']
        - eq: [ğœ-two, 'o-filter']
        - eq: [ğœ-two, 'p-filter']
where:
  - meta: ğœ-type
    function: random-tau
    args: [ğµ-before, ğœ-first, ğœ-second, ğµ-after]
  - meta: ğ‘’-type-from
    function: sed
    args:
      - ğ‘’-first-returned
      - '"s/D/d/g"'
      - '"s/F/f/g"'
      - '"s/I/i/g"'
      - '"s/J/l/g"'
  - meta: ğ‘’-type-to
    function: sed
    args:
      - ğ‘’-second-accepted
      - '"s/B/b/g"'
      - '"s/C/c/g"'
      - '"s/D/d/g"'
      - '"s/F/f/g"'
      - '"s/I/i/g"'
      - '"s/J/l/g"'
      - '"s/S/s/g"'
  - meta: ğ‘’-two
    function: string
    args: [ğœ-two]
  - meta: ğ‘’-second-returned-pattern
    function: sed
    # java\\/lang\\/String
    args:
      - ğ‘’-second-returned
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-updated-filter-returned-pattern
    function: concat
    args: ['"s/^[op]-filter$/"', ğ‘’-first-returned, '"/g"']
  - meta: ğ‘’-updated-map-returned-pattern
    function: concat
    args: ['"s/^map$/"', ğ‘’-second-returned-pattern, '"/g"']
  - meta: ğ‘’-updated-second-returned
    function: sed
    args:
      - ğ‘’-two
      - ğ‘’-updated-filter-returned-pattern
      - ğ‘’-updated-map-returned-pattern
  - meta: ğ‘’-first-bridge-output-pattern
    function: sed
    args:
      - ğ‘’-first-bridge-output
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-second-bridge-output-pattern
    function: sed
    args:
      - ğ‘’-second-bridge-output
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-updated-filter-bridge-output-pattern
    function: concat
    args: ['"s/^[op]-filter$/"', ğ‘’-first-bridge-output-pattern, '"/g"']
  - meta: ğ‘’-updated-map-bridge-output-pattern
    function: concat
    args: ['"s/^map$/"', ğ‘’-second-bridge-output-pattern, '"/g"']
  - meta: ğ‘’-updated-second-bridge-output
    function: sed
    args:
      - ğ‘’-two
      - ğ‘’-updated-filter-bridge-output-pattern
      - ğ‘’-updated-map-bridge-output-pattern
