# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: transform-object-to-primitive-after-filter
pattern: |
  âŸ¦
    ğµ-before,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-one,
      opcode â†¦ ğ‘’-first-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-first-target-handle,
      target-class â†¦ ğ‘’-first-target-class,
      target-method â†¦ ğ‘’-first-target-method,
      target-signature â†¦ ğ‘’-first-target-signature,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-first-bridge-output,
      accepted â†¦ ğ‘’-first-accepted,
      returned â†¦ ğ‘’-first-returned
    âŸ§,
    ğœ-second â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-two,
      opcode â†¦ ğ‘’-second-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-second-target-handle,
      target-class â†¦ ğ‘’-second-target-class,
      target-method â†¦ ğ‘’-second-target-method,
      target-signature â†¦ ğ‘’-second-target-signature,
      bridge-input â†¦ ğ‘’-second-bridge-input,
      bridge-output â†¦ ğ‘’-second-bridge-output,
      accepted â†¦ ğ‘’-second-accepted,
      returned â†¦ ğ‘’-second-returned
    âŸ§,
    ğµ-after
  âŸ§
result: |
  âŸ¦
    ğµ-before,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-one,
      opcode â†¦ ğ‘’-first-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-first-target-handle,
      target-class â†¦ ğ‘’-first-target-class,
      target-method â†¦ ğ‘’-first-target-method,
      target-signature â†¦ ğ‘’-first-target-signature,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-first-bridge-output,
      accepted â†¦ ğ‘’-first-accepted,
      returned â†¦ ğ‘’-first-returned
    âŸ§,
    ğœ-transform â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.transform,
      opcode â†¦ "invokevirtual",
      class â†¦ ğ‘’-class,
      target-class â†¦ ğ‘’-transform-target-class,
      target-method â†¦ ğ‘’-transform-target-method,
      target-signature â†¦ ğ‘’-transform-target-signature,
      bridge-input â†¦ ğ‘’-transform-bridge-input,
      bridge-output â†¦ ğ‘’-transform-bridge-output
    âŸ§,
    ğœ-second â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-two,
      opcode â†¦ ğ‘’-second-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-second-target-handle,
      target-class â†¦ ğ‘’-second-target-class,
      target-method â†¦ ğ‘’-second-target-method,
      target-signature â†¦ ğ‘’-second-target-signature,
      bridge-input â†¦ ğ‘’-second-bridge-input,
      bridge-output â†¦ ğ‘’-updated-second-bridge-output,
      accepted â†¦ ğ‘’-second-accepted,
      returned â†¦ ğ‘’-updated-second-returned
    âŸ§,
    ğµ-after
  âŸ§
when:
  and:
    - matches:
        - '^L.+;$'
        - ğ‘’-first-returned
    - matches:
        - '^[BCDFIJSZ]$'
        - ğ‘’-second-accepted
    - or:
        - eq: [ğœ-one, 'o-filter']
        - eq: [ğœ-one, 'p-filter']
    - or:
        - eq: [ğœ-two, 'map']
        - eq: [ğœ-two, 'o-filter']
        - eq: [ğœ-two, 'p-filter']
where:
  - meta: ğœ-transform
    function: random-tau
    args: [ğµ-before, ğœ-first, ğœ-second, ğµ-after]
  - meta: ğ‘’-transform-target-class
    function: sed
    args:
      - ğ‘’-first-bridge-output
      - '"s/L(.+);/$1/g"'
  - meta: ğ‘’-transform-target-method-prefix
    function: sed
    args:
      - ğ‘’-second-accepted
      - '"s/B/byte/g"'
      - '"s/C/char/g"'
      - '"s/D/double/g"'
      - '"s/F/float/g"'
      - '"s/I/int/g"'
      - '"s/J/long/g"'
      - '"s/S/short/g"'
      - '"s/Z/boolean/g"'
  - meta: ğ‘’-transform-target-method
    function: concat
    args: [ğ‘’-transform-target-method-prefix, '"Value"']
  - meta: ğ‘’-transform-target-signature
    function: concat
    args: ['"()"', ğ‘’-second-accepted]
  - meta: ğ‘’-transform-bridge-input
    function: concat
    args: ['"L"', ğ‘’-transform-target-class, '";"']
  - meta: ğ‘’-transform-bridge-output
    function: sed
    args:
      - ğ‘’-second-accepted
      - '"s/B/Ljava\\/lang\\/Byte;/g"'
      - '"s/C/Ljava\\/lang\\/Character;/g"'
      - '"s/D/Ljava\\/lang\\/Double;/g"'
      - '"s/F/Ljava\\/lang\\/Float;/g"'
      - '"s/I/Ljava\\/lang\\/Integer;/g"'
      - '"s/J/Ljava\\/lang\\/Long;/g"'
      - '"s/S/Ljava\\/lang\\/Short;/g"'
      - '"s/Z/Ljava\\/lang\\/Boolean;/g"'
  - meta: ğ‘’-two
    function: string
    args: [ğœ-two]
  - meta: ğ‘’-first-returned-pattern
    function: sed
    # java\\/lang\\/String
    args:
      - ğ‘’-first-returned
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-second-returned-pattern
    function: sed
    # java\\/lang\\/String
    args:
      - ğ‘’-second-returned
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-updated-filter-returned-pattern
    function: concat
    args: ['"s/^[op]-filter$/"', ğ‘’-first-returned-pattern, '"/g"']
  - meta: ğ‘’-updated-map-returned-pattern
    function: concat
    args: ['"s/^map$/"', ğ‘’-second-returned-pattern, '"/g"']
  - meta: ğ‘’-updated-second-returned
    function: sed
    args:
      - ğ‘’-two
      - ğ‘’-updated-filter-returned-pattern
      - ğ‘’-updated-map-returned-pattern
  - meta: ğ‘’-first-bridge-output-pattern
    function: sed
    args:
      - ğ‘’-first-bridge-output
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-second-bridge-output-pattern
    function: sed
    args:
      - ğ‘’-second-bridge-output
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-updated-filter-bridge-output-pattern
    function: concat
    args: ['"s/^[op]-filter$/"', ğ‘’-first-bridge-output-pattern, '"/g"']
  - meta: ğ‘’-updated-map-bridge-output-pattern
    function: concat
    args: ['"s/^map$/"', ğ‘’-second-bridge-output-pattern, '"/g"']
  - meta: ğ‘’-updated-second-bridge-output
    function: sed
    args:
      - ğ‘’-two
      - ğ‘’-updated-filter-bridge-output-pattern
      - ğ‘’-updated-map-bridge-output-pattern
