# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: remove-useless-object-to-primitive-conversions
pattern: |
  âŸ¦
    ğµ-before,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.transform,
      opcode â†¦ "invokestatic",
      class â†¦ ğ‘’-class,
      target-class â†¦ ğ‘’-target-class,
      target-method â†¦ "valueOf",
      target-signature â†¦ ğ‘’-first-target-signature,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-first-bridge-output
    âŸ§,
    ğœ-second â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      opcode â†¦ "invokevirtual",
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-second-target-handle,
      target-class â†¦ ğ‘’-target-class,
      target-method â†¦ ğ‘’-second-target-method,
      target-signature â†¦ ğ‘’-second-target-signature,
      bridge-input â†¦ ğ‘’-second-bridge-input,
      bridge-output â†¦ ğ‘’-second-bridge-output,
      accepted â†¦ ğ‘’-second-accepted,
      returned â†¦ ğ‘’-second-returned
    âŸ§,
    ğµ-after
  âŸ§
result: |
  âŸ¦
    ğµ-before,
    ğµ-after
  âŸ§
when:
  and:
    - matches:
      - '^java\/lang\/(Byte|Character|Double|Float|Integer|Long|Short|Boolean)$'
      - ğ‘’-target-class
where:
  - meta: ğ‘’-second-target-method-prefix
    function: sed
    args:
      - ğ‘’-second-returned
      - '"s/B/byte/g"'
      - '"s/C/char/g"'
      - '"s/D/double/g"'
      - '"s/F/float/g"'
      - '"s/I/int/g"'
      - '"s/J/long/g"'
      - '"s/S/short/g"'
      - '"s/Z/boolean/g"'
  - meta: ğ‘’-required-second-target-method
    function: concat
    args: [ğ‘’-second-target-method-prefix, '"Value"']
  - meta: ğ‘’-first-accepted
    function: sed
    args:
      - ğ‘’-first-target-signature
      - '"s/\\((.)\\)L.+;/$1/g"'
  - meta: ğ‘’-first-returned
    function: sed
    args:
      - ğ‘’-first-target-signature
      - '"s/\\(.\\)(L.+;)/$1/g"'

having:
  and:
    - eq:
        - ğ‘’-second-target-method
        - ğ‘’-required-second-target-method
    - eq:
        - ğ‘’-first-accepted
        - ğ‘’-second-returned
    - eq:
        - ğ‘’-first-returned
        - ğ‘’-second-accepted
