# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: insert-dup-before-transformed-filter
pattern: |
  âŸ¦
    ğµ-before,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-one,
      opcode â†¦ ğ‘’-first-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-first-target-handle,
      target-class â†¦ ğ‘’-first-target-class,
      target-method â†¦ ğ‘’-first-target-method,
      target-signature â†¦ ğ‘’-first-target-signature,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-first-bridge-output,
      accepted â†¦ ğ‘’-first-accepted,
      returned â†¦ ğ‘’-first-returned
    âŸ§,
    ğœ-between â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-between-instruction,
      ğµ-between
    âŸ§,
    ğœ-second â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-two,
      opcode â†¦ ğ‘’-second-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-second-target-handle,
      target-class â†¦ ğ‘’-second-target-class,
      target-method â†¦ ğ‘’-second-target-method,
      target-signature â†¦ ğ‘’-second-target-signature,
      bridge-input â†¦ ğ‘’-second-bridge-input,
      bridge-output â†¦ ğ‘’-second-bridge-output,
      accepted â†¦ ğ‘’-second-accepted,
      returned â†¦ ğ‘’-second-returned
    âŸ§,
    ğµ-after
  âŸ§
result: |
  âŸ¦
    ğµ-before,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-one,
      opcode â†¦ ğ‘’-first-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-first-target-handle,
      target-class â†¦ ğ‘’-first-target-class,
      target-method â†¦ ğ‘’-first-target-method,
      target-signature â†¦ ğ‘’-first-target-signature,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-first-bridge-output,
      accepted â†¦ ğ‘’-first-accepted,
      returned â†¦ ğ‘’-first-returned
    âŸ§,
    ğœ-dup â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.dup,
      opcode â†¦ ğ‘’-dup-opcode,
      class â†¦ ğ‘’-class
    âŸ§,
    ğœ-between â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-between-instruction,
      ğµ-between
    âŸ§,
    ğœ-second â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.ğœ-two,
      opcode â†¦ ğ‘’-second-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-second-target-handle,
      target-class â†¦ ğ‘’-second-target-class,
      target-method â†¦ ğ‘’-second-target-method,
      target-signature â†¦ ğ‘’-second-target-signature,
      bridge-input â†¦ ğ‘’-second-bridge-input,
      bridge-output â†¦ ğ‘’-second-bridge-output,
      accepted â†¦ ğ‘’-second-accepted,
      returned â†¦ ğ‘’-second-returned
    âŸ§,
    ğµ-after
  âŸ§
when:
  and:
    - or:
        - eq: [ğœ-one, 'map']
        - eq: [ğœ-one, 'o-filter']
        - eq: [ğœ-one, 'p-filter']
    - or:
        - eq: [ğœ-two, 'o-filter']
        - eq: [ğœ-two, 'p-filter']
    - or:
        - eq: [ğœ-between-instruction, 'type']
        - eq: [ğœ-between-instruction, 'transform']
where:
  - meta: ğœ-dup
    function: random-tau
    args: [ğµ-before, ğœ-first, ğœ-between, ğœ-second, ğµ-after]
  - meta: ğ‘’-dup-opcode
    function: sed
    args:
      - ğ‘’-first-returned
      - '"s/^[DJ]$/dup2/g"'
      - '"s/^(B|C|F|I|S|Z|L.+;)$/dup/g"'
