# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: filter-to-distill
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.filter,
    opcode â†¦ ğ‘’-opcode,
    class â†¦ ğ‘’-class,
    target-handle â†¦ ğ‘’-target-handle,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-input â†¦ ğ‘’-bridge-input
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-input,
    locals â†¦ âŸ¦
      item â†¦ ğ‘’-item-type,
      consumer â†¦ "java/util/function/Consumer"
    âŸ§,
    body â†¦ âŸ¦
      i-dup â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.dup
      âŸ§,
      i1 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.ğœ-opcode,
        i2 â†¦ ğ‘’-target-class,
        i3 â†¦ ğ‘’-target-method,
        i4 â†¦ ğ‘’-target-signature,
        i5 â†¦ Î¦Ì‡.false
      âŸ§,
      i2 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.ifne,
        i2 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.label,
          i1 â†¦ ğ‘’-label
        âŸ§
      âŸ§,
      i3 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.return
      âŸ§,
      i4 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.label,
        i1 â†¦ ğ‘’-label
      âŸ§
    âŸ§
  âŸ§
where:
  - meta: ğ‘’-label
    function: random-string
    args: ['"L%d"']
  - meta: ğ‘’-item-type
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/L(.+);/$1/g"'
  - meta: ğœ-opcode
    function: tau
    args: [ğ‘’-opcode]