# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: filter-to-reduceX
pattern: |
  âŸ¦
    ğµ-body-head,
    ğœ-opcode â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.filter,
      class â†¦ ğ‘’-class-name,
      method â†¦ ğ‘’-method-name,
      in â†¦ ğ‘’-input-type
    âŸ§,
    ğµ-body-tail
  âŸ§
result: |
  âŸ¦
    ğµ-body-head,
    ğœ-opcode â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.reduceX,
      class â†¦ ğ‘’-class-name,
      in â†¦ ğ‘’-input-type,
      out â†¦ ğ‘’-input-type,
      locals â†¦ âŸ¦
        item â†¦ ğ‘’-input-type,
        consumer â†¦ "java/util/function/Consumer"
      âŸ§,
      body â†¦ âŸ¦
        i-dup â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.dup
        âŸ§,
        i1 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.invokestatic,
          i2 â†¦ ğ‘’-class-name,
          i3 â†¦ ğ‘’-method-name,
          i4 â†¦ ğ‘’-signature,
          i5 â†¦ Î¦Ì‡.false
        âŸ§,
        i2 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.ifne,
          i2 â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.label,
            i1 â†¦ ğ‘’-label
          âŸ§
        âŸ§,
        i3 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.return
        âŸ§,
        i4 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.label,
          i1 â†¦ ğ‘’-label
        âŸ§
      âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
where:
  - meta: ğ‘’-label
    function: random-string
    args: ['"L%d"']
  - meta: ğ‘’-signature
    function: concat
    args:
      - '"(L"'
      - ğ‘’-input-type
      - '";)Z"'
