# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: map-to-distill
pattern: |
  âŸ¦
    ğµ-body-head,
    ğœ-opcode â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-target-handle,
      target-class â†¦ ğ‘’-target-class,
      target-method â†¦ ğ‘’-target-method,
      target-signature â†¦ ğ‘’-target-signature,
      bridge-input â†¦ ğ‘’-bridge-input,
      bridge-output â†¦ ğ‘’-bridge-output
    âŸ§,
    ğµ-body-tail
  âŸ§
result: |
  âŸ¦
    ğµ-body-head,
    ğœ-opcode â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill,
      class â†¦ ğ‘’-class,
      bridge-input â†¦ ğ‘’-bridge-input,
      bridge-output â†¦ ğ‘’-bridge-output,
      locals â†¦ âŸ¦
        item â†¦ ğ‘’-item-type,
        consumer â†¦ "java/util/function/Consumer"
      âŸ§,
      body â†¦ âŸ¦
        i1 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.invokestatic,
          i2 â†¦ ğ‘’-target-class,
          i3 â†¦ ğ‘’-target-method,
          i4 â†¦ ğ‘’-target-signature,
          i5 â†¦ Î¦Ì‡.false
        âŸ§
      âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
where:
  - meta: ğ‘’-item-type
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/L(.+);/$1/g"'
