# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: map-to-reduceX
pattern: |
  âŸ¦
    ğµ-body-head,
    ğœ-opcode â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      class â†¦ ğ‘’-class-name,
      method â†¦ ğ‘’-method-name,
      in â†¦ ğ‘’-input-type,
      out â†¦ ğ‘’-output-type
    âŸ§,
    ğµ-body-tail
  âŸ§
result: |
  âŸ¦
    ğµ-body-head,
    ğœ-opcode â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.reduceX,
      class â†¦ ğ‘’-class-name,
      in â†¦ ğ‘’-input-type,
      body â†¦ âŸ¦
        i1 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.invokestatic,
          i2 â†¦ ğ‘’-class-name,
          i3 â†¦ ğ‘’-method-name,
          i4 â†¦ ğ‘’-signature,
          i5 â†¦ Î¦Ì‡.false
        âŸ§
      âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
where:
  - meta: ğ‘’-signature
    function: concat
    args:
      - '"("'
      - ğ‘’-input-type
      - '")"'
      - ğ‘’-output-type
