# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: object-filter-to-distill
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.filter,
    opcode â†¦ ğ‘’-opcode,
    class â†¦ ğ‘’-class,
    target-handle â†¦ ğ‘’-target-handle,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-input â†¦ ğ‘’-bridge-input
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-input,
    body â†¦ âŸ¦
      i-dup â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.dup
      âŸ§,
      i1 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.ğœ-opcode,
        i2 â†¦ ğ‘’-target-class,
        i3 â†¦ ğ‘’-target-method,
        i4 â†¦ ğ‘’-target-signature,
        i5 â†¦ Î¦Ì‡.false
      âŸ§,
      i2 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.invokevirtual,
        i1 â†¦ "java/lang/Boolean",
        i2 â†¦ "booleanValue",
        i3 â†¦ "()Z",
        i4 â†¦ Î¦Ì‡.false
      âŸ§,
      i3 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.ifne,
        i2 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.label,
          i1 â†¦ ğ‘’-label
        âŸ§
      âŸ§,
      i4 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.return
      âŸ§,
      i5 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.label,
        i1 â†¦ ğ‘’-label
      âŸ§,
      i6 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.frame,
        type â†¦ 4,
        nlocal â†¦ 0,
        locals â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.seq.of0 âŸ§,
        nstack â†¦ 1,
        stack â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.seq.of1,
          item â†¦ ğ‘’-item-type
        âŸ§
      âŸ§
    âŸ§
  âŸ§
when:
  matches:
    - '.+\)Ljava\/lang\/Boolean'
    - ğ‘’-target-signature  
where:
  - meta: ğ‘’-label
    function: random-string
    args: ['"L%d"']
  - meta: ğœ-opcode
    function: tau
    args: [ğ‘’-opcode]
  - meta: ğ‘’-item-type
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/L(.+);/$1/g"'