# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: map-to-distill
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.cast,
    class â†¦ ğ‘’-class,
    opcode â†¦ ğ‘’-opcode
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ "Ljava/lang/Object;",
    bridge-output â†¦ "Ljava/lang/Object;",
    body â†¦ âŸ¦
      i â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.opcode.ğœ-opcode âŸ§
    âŸ§
  âŸ§
where:
  - meta: ğœ-opcode
    function: tau
    args: [ğ‘’-opcode]
