# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: dup-and-type-to-distill
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.ğœ-instruction,
    opcode â†¦ ğ‘’-opcode,
    class â†¦ ğ‘’-class
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ "Ljava/lang/Object;",
    bridge-output â†¦ "Ljava/lang/Object;",
    accepted â†¦ "Ljava/lang/Object;",
    returned â†¦ "Ljava/lang/Object;",
    body â†¦ âŸ¦
      i â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.opcode.ğœ-opcode âŸ§
    âŸ§
  âŸ§
when:
  or:
    - eq: [ğœ-instruction, 'type']
    - eq: [ğœ-instruction, 'dup']
where:
  - meta: ğœ-opcode
    function: tau
    args: [ğ‘’-opcode]
