# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: type-to-distill
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.type,
    from â†¦ ğ‘’-from,
    to â†¦ ğ‘’-to,
    class â†¦ ğ‘’-class
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ "Ljava/lang/Object;",
    bridge-output â†¦ "Ljava/lang/Object;",
    start â†¦ "type",
    accepted â†¦ "Ljava/lang/Object;",
    returned â†¦ "Ljava/lang/Object;",
    body â†¦ âŸ¦
      i â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.opcode.ğœ-opcode âŸ§
    âŸ§
  âŸ§
where:
  - meta: ğ‘’-opcode
    function: concat
    args: [ğ‘’-from, '"2"', ğ‘’-to]
  - meta: ğœ-opcode
    function: tau
    args: [ğ‘’-opcode]
