# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: fuse
pattern: |
  âŸ¦
    ğµ-body-head,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.reduceX,
      class â†¦ ğ‘’-class-name,
      in â†¦ ğ‘’-first-input-type,
      body â†¦ âŸ¦ ğµ-first-body âŸ§
    âŸ§,
    ğœ-second â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.reduceX,
      class â†¦ ğ‘’-class-name,
      in â†¦ ğ‘’-second-input-type,
      body â†¦ âŸ¦ ğµ-second-body âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
result: |
  âŸ¦
    ğµ-body-head,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.reduceX,
      class â†¦ ğ‘’-class-name,
      in â†¦ ğ‘’-first-input-type,
      body â†¦ âŸ¦
        ğµ-first-body,
        ğµ-second-body
      âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
