# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: fuse
pattern: |
  âŸ¦
    ğµ-body-head,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill,
      class â†¦ ğ‘’-class,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-first-bridge-output,
      start â†¦ ğ‘’-first-start,
      accepted â†¦ ğ‘’-first-accepted,
      returned â†¦ ğ‘’-first-returned,
      body â†¦ âŸ¦ ğµ-first-body, Ï â†¦ âˆ… âŸ§
    âŸ§,
    ğœ-second â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill,
      class â†¦ ğ‘’-class,
      bridge-input â†¦ ğ‘’-second-bridge-input,
      bridge-output â†¦ ğ‘’-second-bridge-output,
      start â†¦ ğ‘’-second-start,
      accepted â†¦ ğ‘’-second-accepted,
      returned â†¦ ğ‘’-second-returned,
      body â†¦ âŸ¦ ğµ-second-body, Ï â†¦ âˆ… âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
result: |
  âŸ¦
    ğµ-body-head,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill,
      class â†¦ ğ‘’-class,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-second-bridge-output,
      start â†¦ ğ‘’-first-start,
      accepted â†¦ ğ‘’-first-accepted,
      returned â†¦ ğ‘’-second-returned,
      body â†¦ âŸ¦
        ğµ-first-body,
        ğµ-second-body,
        Ï â†¦ âˆ…
      âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
