# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: fuse
pattern: |
  âŸ¦
    ğµ-body-head,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill,
      class â†¦ ğ‘’-class,
      target-class â†¦ ğ‘’-first-target-class,
      target-input â†¦ ğ‘’-first-target-input,
      target-output â†¦ ğ‘’-first-target-output,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-first-bridge-output,
      locals â†¦ âŸ¦ ğµ-locals, Ï â†¦ âˆ… âŸ§,
      body â†¦ âŸ¦ ğµ-first-body, Ï â†¦ âˆ… âŸ§
    âŸ§,
    ğœ-second â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill,
      class â†¦ ğ‘’-class,
      target-class â†¦ ğ‘’-second-target-class,
      target-input â†¦ ğ‘’-second-target-input,
      target-output â†¦ ğ‘’-second-target-output,
      bridge-input â†¦ ğ‘’-second-bridge-input,
      bridge-output â†¦ ğ‘’-second-bridge-output,
      locals â†¦ ğ‘’-second-locals,
      body â†¦ âŸ¦ ğµ-second-body, Ï â†¦ âˆ… âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
result: |
  âŸ¦
    ğµ-body-head,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill,
      class â†¦ ğ‘’-class,
      target-class â†¦ ğ‘’-class,
      target-input â†¦ ğ‘’-first-target-input,
      target-output â†¦ ğ‘’-second-target-output,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-second-bridge-output,
      locals â†¦ âŸ¦
        ğµ-locals,
        local â†¦ ğ‘’-first-bridge-output,
        Ï â†¦ âˆ…
      âŸ§,
      body â†¦ âŸ¦
        ğµ-first-body,
        i-frame â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.frame,
          type â†¦ 0,
          nlocal â†¦ ğ‘’-locals-size,
          locals â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.seq.of,
            ğµ-locals
          âŸ§,
          nstack â†¦ 2,
          stack â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.seq.of2,
            consumer â†¦ "java/util/function/Consumer",
            item â†¦ ğ‘’-first-bridge-output
          âŸ§
        âŸ§,
        i-store â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.astore,
          i1 â†¦ ğ‘’-locals-size
        âŸ§,
        i-load â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.aload,
          i1 â†¦ ğ‘’-locals-size
        âŸ§,
        ğµ-second-body,
        Ï â†¦ âˆ…
      âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
where:
  - meta: ğ‘’-locals-size
    function: size
    args: [ ğµ-locals ]
