# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: fuse
pattern: |
  âŸ¦
    ğµ-body-head,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.reduceX,
      class â†¦ ğ‘’-class-name,
      in â†¦ ğ‘’-first-input-type,
      out â†¦ ğ‘’-first-output-type,
      locals â†¦ âŸ¦
        ğµ-locals,
        Ï â†¦ âˆ…
      âŸ§,
      body â†¦ âŸ¦ ğµ-first-body âŸ§
    âŸ§,
    ğœ-second â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.reduceX,
      class â†¦ ğ‘’-class-name,
      in â†¦ ğ‘’-second-input-type,
      out â†¦ ğ‘’-second-output-type,
      locals â†¦ ğ‘’-second-locals,
      body â†¦ âŸ¦ ğµ-second-body âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
result: |
  âŸ¦
    ğµ-body-head,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.reduceX,
      class â†¦ ğ‘’-class-name,
      in â†¦ ğ‘’-first-input-type,
      out â†¦ ğ‘’-second-output-type,
      locals â†¦ âŸ¦
        ğµ-locals,
        local â†¦ ğ‘’-first-output-type,
        Ï â†¦ âˆ…
      âŸ§,
      body â†¦ âŸ¦
        ğµ-first-body,
        i-frame â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.frame,
          type â†¦ 0,
          nlocal â†¦ ğ‘’-locals-size,
          locals â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.seq.of,
            ğµ-locals
          âŸ§,
          nstack â†¦ 2,
          stack â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.seq.of2,
            consumer â†¦ "java/util/function/Consumer",
            item â†¦ ğ‘’-first-output-type
          âŸ§
        âŸ§,
        i-store â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.astore,
          i1 â†¦ ğ‘’-locals-size
        âŸ§,
        i-load â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.aload,
          i1 â†¦ ğ‘’-locals-size
        âŸ§,
        ğµ-second-body
      âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
where:
  - meta: ğ‘’-locals-size
    function: size
    args: [ ğµ-locals ]

