# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: clear-frames
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    locals â†¦ âŸ¦ ğµ-locals âŸ§,
    body â†¦ âŸ¦
      ğµ-body-before,
      ğœ-map â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.ğœ-opcode,
        ğµ-map-rest
      âŸ§,
      ğœ-frame â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.frame,
        ğµ-frame-rest
      âŸ§,
      ğµ-body-after
    âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    locals â†¦ âŸ¦ ğµ-locals âŸ§,
    body â†¦ âŸ¦
      ğµ-body-before,
      ğœ-map â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.ğœ-opcode,
        ğµ-map-rest
      âŸ§,
      ğµ-body-after
    âŸ§
  âŸ§
