# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: box-distill-unbox-to-primitive-distill
pattern: |
  âŸ¦
    ğµ-before,
    ğœ-box â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.box,
      stream-class â†¦ ğ‘’-box-stream-class
    âŸ§,
    ğœ-distill â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill,
      class â†¦ ğ‘’-class,
      bridge-input â†¦ ğ‘’-distill-bridge-input,
      bridge-output â†¦ ğ‘’-distill-bridge-output,
      start â†¦ ğ‘’-distill-start,
      accepted â†¦ ğ‘’-distill-accepted,
      returned â†¦ ğ‘’-distill-returned,
      body â†¦ ğ‘’-distill-body
    âŸ§,
    ğœ-unbox â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.unbox,
      opcode â†¦ ğ‘’-unbox-opcode,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-unbox-target-handle,
      target-class â†¦ ğ‘’-unbox-target-class,
      target-method â†¦ ğ‘’-unbox-target-method,
      target-signature â†¦ ğ‘’-unbox-target-signature,
      bridge-signature â†¦ ğ‘’-unbox-bridge-signature
    âŸ§,
    ğµ-after
  âŸ§
result: |
  âŸ¦
    ğµ-before,
    ğœ-distill â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill,
      class â†¦ ğ‘’-class,
      bridge-input â†¦ ğ‘’-distill-accepted,
      bridge-output â†¦ ğ‘’-distill-returned,
      start â†¦ ğ‘’-distill-start,
      accepted â†¦ ğ‘’-distill-accepted,
      returned â†¦ ğ‘’-distill-returned,
      body â†¦ ğ‘’-distill-body
    âŸ§,
    ğµ-after
  âŸ§
when:
  and:
    - eq: [ğ‘’-distill-accepted, ğ‘’-distill-returned]
    - eq: [ğ‘’-distill-bridge-input, ğ‘’-distill-bridge-output]
    - or:
        - and:
            - eq: [ğ‘’-distill-accepted, '"J"']
            - eq: [ğ‘’-box-stream-class, '"java/util/stream/LongStream"']
            - eq: [ğ‘’-distill-bridge-input, '"Ljava/lang/Long;"']
            - eq: [ğ‘’-unbox-bridge-signature, '"(Ljava/lang/Long;)J"']
            - matches: ['\(.*\)J', ğ‘’-unbox-target-signature]
        - and:
            - eq: [ğ‘’-distill-accepted, '"I"']
            - eq: [ğ‘’-box-stream-class, '"java/util/stream/IntStream"']
            - eq: [ğ‘’-distill-bridge-input, '"Ljava/lang/Integer;"']
            - eq: [ğ‘’-unbox-bridge-signature, '"(Ljava/lang/Integer;)I"']
            - matches: ['\(.*\)I', ğ‘’-unbox-target-signature]
        - and:
            - eq: [ğ‘’-distill-accepted, '"D"']
            - eq: [ğ‘’-box-stream-class, '"java/util/stream/DoubleStream"']
            - eq: [ğ‘’-distill-bridge-input, '"Ljava/lang/Double;"']
            - eq: [ğ‘’-unbox-bridge-signature, '"(Ljava/lang/Double;)D"']
            - matches: ['\(.*\)D', ğ‘’-unbox-target-signature]
