# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: transform-distill-head-to-object
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ ğ‘’-start,
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    body â†¦ âŸ¦ ğµ-body, Ï â†¦ âˆ… âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ ğ‘’-start,
    accepted â†¦ ğ‘’-bridge-input,
    returned â†¦ ğ‘’-returned,
    body â†¦ âŸ¦
      i-transform â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.invokevirtual,
        i2 â†¦ ğ‘’-transform-class,
        i3 â†¦ ğ‘’-transform-method,
        i4 â†¦ ğ‘’-transform-signature,
        i5 â†¦ Î¦Ì‡.false
      âŸ§,
      ğµ-body,
      Ï â†¦ âˆ…
    âŸ§
  âŸ§
when:
  and:
    - matches:
        - '^[BCDFIJSZ]$'
        - ğ‘’-accepted
    - not:
        matches:
          - '^[BCDFIJSZ]$'
          - ğ‘’-bridge-input
where:
  - meta: ğ‘’-transform-class
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/L(.+);/$1/g"'
  - meta: ğ‘’-transform-signature
    function: concat
    args: ['"()"', ğ‘’-accepted]
  - meta: ğ‘’-transform-method-prefix
    function: sed
    args:
      - ğ‘’-accepted
      - '"s/B/byte/g"'
      - '"s/C/char/g"'
      - '"s/D/double/g"'
      - '"s/F/float/g"'
      - '"s/I/int/g"'
      - '"s/J/long/g"'
      - '"s/S/short/g"'
      - '"s/Z/boolean/g"'
  - meta: ğ‘’-transform-method
    function: concat
    args: [ğ‘’-transform-method-prefix, '"Value"']
