# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: dup-before-filter-distill
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ "filter",
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    body â†¦ âŸ¦ ğµ-body, Ï â†¦ âˆ… âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ "none",
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    body â†¦ âŸ¦
      i-first-dup â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.opcode.dup âŸ§,
      ğµ-body,
      Ï â†¦ âˆ…
    âŸ§
  âŸ§
