# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: transform-distill-tail-to-object
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ ğ‘’-start,
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    body â†¦ âŸ¦ ğµ-body, Ï â†¦ âˆ… âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ ğ‘’-start,
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-bridge-output,
    body â†¦ âŸ¦
      ğµ-body,
      i-transform â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.invokestatic,
        i2 â†¦ ğ‘’-transform-class,
        i3 â†¦ "valueOf",
        i4 â†¦ ğ‘’-transform-signature,
        i5 â†¦ Î¦Ì‡.false
      âŸ§,
      Ï â†¦ âˆ…
    âŸ§
  âŸ§
when:
  and:
    - matches:
        - '^[BCDFIJSZ]$'
        - ğ‘’-returned
    - not:
        matches:
          - '^[BCDFIJSZ]$'
          - ğ‘’-bridge-output
where:
  - meta: ğ‘’-transform-class
    function: sed
    args:
      - ğ‘’-bridge-output
      - '"s/L(.+);/$1/g"'
  - meta: ğ‘’-transform-signature
    function: concat
    args: ['"("', ğ‘’-returned, '")"', ğ‘’-bridge-output]
