# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: dup-before-filter-distill
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ "filter",
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    body â†¦ âŸ¦ ğµ-body, Ï â†¦ âˆ… âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ "dup",
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    body â†¦ âŸ¦
      i-dup â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.opcode.ğœ-dup âŸ§,
      ğµ-body,
      Ï â†¦ âˆ…
    âŸ§
  âŸ§
where:
  - meta: ğ‘’-dup
    function: sed
    args:
      - ğ‘’-accepted
      - '"s/^[DJ]$/dup2/g"'
      - '"s/^(B|C|F|I|S|Z|L.+;)$/dup/g"'
  - meta: ğœ-dup
    function: tau
    args: [ğ‘’-dup]
