# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: distill-to-mapMulti
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.class,
    ğµ-class-head,
    ğœ-method â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      ğµ-method-head,
      body â†¦ âŸ¦
        ğµ-body-head,
        ğœ-distill â†¦ âŸ¦
          Ï† â†¦ Î¦.hone.distill,
          class â†¦ ğ‘’-class,
          bridge-input â†¦ ğ‘’-bridge-input,
          bridge-output â†¦ ğ‘’-bridge-output,
          start â†¦ ğ‘’-start,
          accepted â†¦ ğ‘’-accepted,
          returned â†¦ ğ‘’-returned,
          body â†¦ âŸ¦ ğµ-body, Ï â†¦ âˆ… âŸ§
        âŸ§,
        ğµ-body-tail
      âŸ§,
      ğµ-method-tail
    âŸ§,
    ğµ-class-tail,
    Ï â†¦ âˆ…
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.class,
    ğµ-class-head,
    ğœ-method â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      ğµ-method-head,
      body â†¦ âŸ¦
        ğµ-body-head,
        ğœ-distill â†¦ âŸ¦
          Ï† â†¦ Î¦.hone.mapMulti,
          class â†¦ ğ‘’-class,
          target-method â†¦ ğ‘’-target-method,
          bridge-input â†¦ ğ‘’-bridge-input,
          map-multi-consumer â†¦ ğ‘’-map-multi-consumer,
          lambda-signature â†¦ ğ‘’-lambda-signature,
          consumer â†¦ ğ‘’-consumer,
          stream-class â†¦ ğ‘’-stream-class
        âŸ§,
        ğµ-body-tail
      âŸ§,
      ğµ-method-tail
    âŸ§,
    ğµ-class-tail,
    ğœ-distill-lambda â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      access â†¦ 4106,
      descriptor â†¦ ğ‘’-signature,
      signature â†¦ "",
      maxs â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.maxs,
        max-stack â†¦ 4,
        max-locals â†¦ ğ‘’-max-locals
      âŸ§,
      params â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.params,
        i1 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.param,
          index â†¦ 0,
          access â†¦ 0,
          type â†¦ ğ‘’-bridge-input
        âŸ§,
        i2 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.param,
          index â†¦ 1,
          access â†¦ 0,
          type â†¦ ğ‘’-consumer
        âŸ§
      âŸ§,
      body â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.seq.of,
        i-pop-item â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.ğœ-load-item,
          i1 â†¦ 0
        âŸ§,
        ğµ-body,
        i-pop-consumer â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.aload,
          i1 â†¦ ğ‘’-pop-consumer-index
        âŸ§,
        i-dup-x â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.opcode.ğœ-dup-x âŸ§,
        i-pop â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.opcode.pop âŸ§,
        i-invoke â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.invokeinterface,
          i2 â†¦ ğ‘’-consumer-class,
          i3 â†¦ "accept",
          i4 â†¦ ğ‘’-invokeinterface-signature,
          i5 â†¦ Î¦Ì‡.true
        âŸ§,
        i-return â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.return
        âŸ§,
        Ï â†¦ âˆ…
      âŸ§,
      name â†¦ ğ‘’-target-method
    âŸ§,
    Ï â†¦ âˆ…
  âŸ§
where:
  - meta: ğœ-distill-lambda
    function: random-tau
    args: ['name', 'ğµ-class-head', 'ğµ-class-tail']
  - meta: ğ‘’-target-method
    function: random-string
    args: [ '"distill_%d"' ]
  - meta: ğ‘’-map-multi-consumer
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^L.+;$/Ljava\\/util\\/function\\/BiConsumer;/g"'
      - '"s/^D$/Ljava\\/util\\/stream\\/DoubleStream$DoubleMapMultiConsumer;/g"'
      - '"s/^I$/Ljava\\/util\\/stream\\/IntStream$IntMapMultiConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/stream\\/LongStream$LongMapMultiConsumer;/g"'
  - meta: ğ‘’-lambda-signature
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^L.+;$/(Ljava\\/lang\\/Object;Ljava\\/lang\\/Object;)V/g"'
      - '"s/^D$/(DLjava\\/util\\/function\\/DoubleConsumer;)V/g"'
      - '"s/^I$/(ILjava\\/util\\/function\\/IntConsumer;)V/g"'
      - '"s/^J$/(JLjava\\/util\\/function\\/LongConsumer;)V/g"'
  - meta: ğ‘’-consumer
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^L.+;$/Ljava\\/util\\/function\\/Consumer;/g"'
      - '"s/^D$/Ljava\\/util\\/function\\/DoubleConsumer;/g"'
      - '"s/^I$/Ljava\\/util\\/function\\/IntConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/function\\/LongConsumer;/g"'
  - meta: ğ‘’-stream-class
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^L.+;$/java\\/util\\/stream\\/Stream/g"'
      - '"s/^D$/java\\/util\\/stream\\/DoubleStream/g"'
      - '"s/^I$/java\\/util\\/stream\\/IntStream/g"'
      - '"s/^J$/java\\/util\\/stream\\/LongStream/g"'
  - meta: ğ‘’-signature
    function: concat
    args:
      - '"("'
      - ğ‘’-bridge-input
      - ğ‘’-consumer
      - '")V"'
  - meta: ğ‘’-load-item
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^L.+;$/aload/g"'
      - '"s/^D$/dload/g"'
      - '"s/^I$/iload/g"'
      - '"s/^J$/lload/g"'
  - meta: ğœ-load-item
    function: tau
    args: [ğ‘’-load-item]
  - meta: ğ‘’-dup-x
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^[DJ]$/dup_x2/g"'
      - '"s/^(L.+;|I)$/dup_x1/g"'
  - meta: ğœ-dup-x
    function: tau
    args: [ğ‘’-dup-x]
  - meta: ğ‘’-consumer-class
    function: sed
    args:
      - ğ‘’-consumer
      - '"s/L(.+);/$1/g"'
  - meta: ğ‘’-invokeinterface-input
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^L.+;$/Ljava\\/lang\\/Object;/g"'
  - meta: ğ‘’-invokeinterface-signature
    function: concat
    args: ['"("', ğ‘’-invokeinterface-input,'")V"']
  - meta: ğ‘’-max-locals-str
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^[DJ]$/3/g"'
      - '"s/^(B|C|F|I|S|Z|L.+;)$/2/g"'
  - meta: ğ‘’-max-locals
    function: number
    args: [ğ‘’-max-locals-str]
  - meta: ğ‘’-pop-consumer-index-str
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^[DJ]$/2/g"'
      - '"s/^(B|C|F|I|S|Z|L.+;)$/1/g"'
  - meta: ğ‘’-pop-consumer-index
    function: number
    args: [ğ‘’-pop-consumer-index-str]
