# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: reduceX-to-mapMulti
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.class,
    ğµ-class-head,
    ğœ-method â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      ğµ-method-head,
      body â†¦ âŸ¦
        ğµ-body-head,
        ğœ-reduceX â†¦ âŸ¦
          Ï† â†¦ Î¦.hone.reduceX,
          class â†¦ ğ‘’-class-name,
          target-class â†¦ ğ‘’-target-class-name,
          target-input â†¦ ğ‘’-target-input-type,
          target-output â†¦ ğ‘’-target-output-type,
          bridge-input â†¦ ğ‘’-bridge-input-type,
          bridge-output â†¦ ğ‘’-bridge-output-type,
          locals â†¦ âŸ¦ ğµ-locals, Ï â†¦ âˆ… âŸ§,
          body â†¦ âŸ¦ ğµ-body, Ï â†¦ âˆ… âŸ§
        âŸ§,
        ğµ-body-tail
      âŸ§,
      ğµ-method-tail
    âŸ§,
    ğµ-class-tail
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.class,
    ğµ-class-head,
    ğœ-method â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      ğµ-method-head,
      body â†¦ âŸ¦
        ğµ-body-head,
        ğœ-reduceX â†¦ âŸ¦
          Ï† â†¦ Î¦.hone.mapMulti,
          class â†¦ ğ‘’-class-name,
          target-class â†¦ ğ‘’-target-class-name,
          target-method â†¦ ğ‘’-target-method-name,
          target-input â†¦ ğ‘’-target-input-type,
          bridge-input â†¦ ğ‘’-bridge-input-type
        âŸ§,
        ğµ-body-tail
      âŸ§,
      ğµ-method-tail
    âŸ§,
    ğµ-class-tail,
    ğœ-reduce â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      access â†¦ 4106,
      descriptor â†¦ ğ‘’-signature,
      signature â†¦ "",
      maxs â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.maxs,
        max-stack â†¦ 3,
        max-locals â†¦ ğ‘’-max-locals
      âŸ§,
      params â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.params,
        i1 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.param,
          index â†¦ 0,
          access â†¦ 0,
          type â†¦ ğ‘’-input-param
        âŸ§,
        i2 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.param,
          index â†¦ 1,
          access â†¦ 0,
          type â†¦ "Ljava/util/function/Consumer;"
        âŸ§
      âŸ§,
      body â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.seq.of,
        i-pop-consumer â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.aload,
          i1 â†¦ 1
        âŸ§,
        i-pop-item â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.aload,
          i1 â†¦ 0
        âŸ§,
        ğµ-body,
        i-frame â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.frame,
          type â†¦ 0,
          nlocal â†¦ ğ‘’-max-locals,
          locals â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.seq.of,
            ğµ-locals
          âŸ§,
          nstack â†¦ 2,
          stack â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.seq.of2,
            consumer â†¦ "java/util/function/Consumer",
            item â†¦ ğ‘’-bridge-output-type
          âŸ§
        âŸ§,
        i-invoke â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.invokeinterface,
          i2 â†¦ "java/util/function/Consumer",
          i3 â†¦ "accept",
          i4 â†¦ "(Ljava/lang/Object;)V",
          i5 â†¦ Î¦Ì‡.true
        âŸ§,
        i-return â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.return
        âŸ§,
        Ï â†¦ âˆ…
      âŸ§,
      name â†¦ ğ‘’-target-method-name
    âŸ§
  âŸ§
where:
  - meta: ğ‘’-input-param
    function: concat
    args:
      - '"L"'
      - ğ‘’-bridge-input-type
      - '";"'
  - meta: ğœ-reduce
    function: random-tau
    args: ['name', 'ğµ-class-head', 'ğµ-class-tail']
  - meta: ğ‘’-target-method-name
    function: random-string
    args: [ '"reduce_%d"' ]
  - meta: ğ‘’-signature
    function: concat
    args:
      - '"("'
      - ğ‘’-input-param
      - '"Ljava/util/function/Consumer;)V"'
  - meta: ğ‘’-max-locals
    function: size
    args: [ ğµ-locals ]
