# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: distill-to-mapMulti
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.class,
    ğµ-class-head,
    ğœ-method â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      ğµ-method-head,
      body â†¦ âŸ¦
        ğµ-body-head,
        ğœ-distill â†¦ âŸ¦
          Ï† â†¦ Î¦.hone.distill,
          class â†¦ ğ‘’-class,
          bridge-input â†¦ ğ‘’-bridge-input,
          bridge-output â†¦ ğ‘’-bridge-output,
          accepted â†¦ ğ‘’-accepted,
          returned â†¦ ğ‘’-returned,
          body â†¦ âŸ¦ ğµ-body, Ï â†¦ âˆ… âŸ§
        âŸ§,
        ğµ-body-tail
      âŸ§,
      ğµ-method-tail
    âŸ§,
    ğµ-class-tail
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.class,
    ğµ-class-head,
    ğœ-method â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      ğµ-method-head,
      body â†¦ âŸ¦
        ğµ-body-head,
        ğœ-distill â†¦ âŸ¦
          Ï† â†¦ Î¦.hone.mapMulti,
          class â†¦ ğ‘’-class,
          target-method â†¦ ğ‘’-target-method,
          bridge-input â†¦ ğ‘’-bridge-input
        âŸ§,
        ğµ-body-tail
      âŸ§,
      ğµ-method-tail
    âŸ§,
    ğµ-class-tail,
    ğœ-distill-lambda â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      access â†¦ 4106,
      descriptor â†¦ ğ‘’-signature,
      signature â†¦ "",
      maxs â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.maxs,
        max-stack â†¦ 4,
        max-locals â†¦ 2
      âŸ§,
      params â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.params,
        i1 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.param,
          index â†¦ 0,
          access â†¦ 0,
          type â†¦ ğ‘’-bridge-input
        âŸ§,
        i2 â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.param,
          index â†¦ 1,
          access â†¦ 0,
          type â†¦ "Ljava/util/function/Consumer;"
        âŸ§
      âŸ§,
      body â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.seq.of,
        i-pop-item â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.aload,
          i1 â†¦ 0
        âŸ§,
        ğµ-body,
        i-pop-consumer â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.aload,
          i1 â†¦ 1
        âŸ§,
        i-swap â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.opcode.swap âŸ§,
        i-invoke â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.invokeinterface,
          i2 â†¦ "java/util/function/Consumer",
          i3 â†¦ "accept",
          i4 â†¦ "(Ljava/lang/Object;)V",
          i5 â†¦ Î¦Ì‡.true
        âŸ§,
        i-return â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.return
        âŸ§,
        Ï â†¦ âˆ…
      âŸ§,
      name â†¦ ğ‘’-target-method
    âŸ§
  âŸ§
where:
  - meta: ğœ-distill-lambda
    function: random-tau
    args: ['name', 'ğµ-class-head', 'ğµ-class-tail']
  - meta: ğ‘’-target-method
    function: random-string
    args: [ '"distill_%d"' ]
  - meta: ğ‘’-signature
    function: concat
    args:
      - '"("'
      - ğ‘’-bridge-input
      - '"Ljava/util/function/Consumer;)V"'
