# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: mapMulti-to-lambda
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.mapMulti,
    class â†¦ ğ‘’-class,
    target-method â†¦ ğ‘’-target-method,
    bridge-input â†¦ ğ‘’-bridge-input,
    map-multi-consumer â†¦ ğ‘’-map-multi-consumer,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    consumer â†¦ ğ‘’-consumer,
    stream-class â†¦ ğ‘’-stream-class
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ "accept",
    interface â†¦ ğ‘’-interface,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    target-handle â†¦ 6,
    target-class â†¦ ğ‘’-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-bridge-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    stream-class â†¦ ğ‘’-stream-class,
    stream-method â†¦ "mapMulti",
    stream-signature â†¦ ğ‘’-stream-signature
  âŸ§
where:
  - meta: ğ‘’-interface
    function: concat
    args: ['"()"', ğ‘’-map-multi-consumer]
  - meta: ğ‘’-bridge-signature
    function: concat
    args:
      - '"("'
      - ğ‘’-bridge-input
      - ğ‘’-consumer
      - '")V"'
  - meta: ğ‘’-stream-signature
    function: concat
    args:
      - '"("'
      - ğ‘’-map-multi-consumer
      - '")L"'
      - ğ‘’-stream-class
      - '";"'
