# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: filter-to-lambda
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.filter,
    opcode -> ğ‘’-opcode,
    class â†¦ ğ‘’-class,
    target-handle â†¦ ğ‘’-target-handle,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-input â†¦ ğ‘’-bridge-input
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ "test",
    interface â†¦ "()Ljava/util/function/Predicate;",
    lambda-signature â†¦ "(Ljava/lang/Object;)Z",
    target-handle â†¦ ğ‘’-target-handle,
    target-class â†¦ ğ‘’-target-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-target-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    stream-class â†¦ "java/util/stream/Stream",
    stream-method â†¦ "filter",
    stream-signature â†¦ "(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;"
  âŸ§
where:
  - meta: ğ‘’-bridge-signature
    function: concat
    args:
      - '"("'
      - ğ‘’-bridge-input
      - '")Z"'
