# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: map-to-lambda
pattern: |
  âŸ¦
    ğµ-body-head,
    ğœ-map â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      class â†¦ ğ‘’-class-name,
      target-class â†¦ ğ‘’-target-class-name,
      target-method â†¦ ğ‘’-target-method-name,
      target-input â†¦ ğ‘’-target-input-type,
      target-output â†¦ ğ‘’-target-output-type,
      bridge-input â†¦ ğ‘’-bridge-input-type,
      bridge-output â†¦ ğ‘’-bridge-output-type
    âŸ§,
    ğµ-body-tail
  âŸ§
result: |
  âŸ¦
    ğµ-body-head,
    ğœ-map â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.lambda,
      class â†¦ ğ‘’-class-name,
      method â†¦ "apply",
      interface â†¦ "()Ljava/util/function/Function;",
      lambda-signature â†¦ "(Ljava/lang/Object;)Ljava/lang/Object;",
      target-class â†¦ ğ‘’-target-class-name,
      target-method â†¦ ğ‘’-target-method-name,
      target-signature â†¦ ğ‘’-target-signature,
      bridge-signature â†¦ ğ‘’-bridge-signature,
      stream-class â†¦ "java/util/stream/Stream",
      stream-method â†¦ "map",
      stream-signature â†¦ "(Ljava/util/function/Function;)Ljava/util/stream/Stream;"
    âŸ§,
    ğµ-body-tail
  âŸ§
where:
  - meta: ğ‘’-target-signature
    function: concat
    args:
      - '"(L"'
      - ğ‘’-target-input-type
      - '";)L"'
      - ğ‘’-target-output-type
      - '";"'
  - meta: ğ‘’-bridge-signature
    function: concat
    args:
      - '"(L"'
      - ğ‘’-bridge-input-type
      - '";)L"'
      - ğ‘’-bridge-output-type
      - '";"'