# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: static-map-to-lambda
pattern: |
  âŸ¦
    ğµ-body-head,
    ğœ-map â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.map,
      method-type -> ğ‘’-method-type,
      class â†¦ ğ‘’-class,
      target-handle â†¦ ğ‘’-target-handle,
      target-class â†¦ ğ‘’-target-class,
      target-method â†¦ ğ‘’-target-method,
      target-signature â†¦ ğ‘’-target-signature,
      bridge-input â†¦ ğ‘’-bridge-input,
      bridge-output â†¦ ğ‘’-bridge-output
    âŸ§,
    ğµ-body-tail
  âŸ§
result: |
  âŸ¦
    ğµ-body-head,
    ğœ-map â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.lambda,
      class â†¦ ğ‘’-class,
      method â†¦ "apply",
      interface â†¦ "()Ljava/util/function/Function;",
      lambda-signature â†¦ "(Ljava/lang/Object;)Ljava/lang/Object;",
      target-handle â†¦ ğ‘’-target-handle,
      target-class â†¦ ğ‘’-target-class,
      target-method â†¦ ğ‘’-target-method,
      target-signature â†¦ ğ‘’-target-signature,
      bridge-signature â†¦ ğ‘’-bridge-signature,
      stream-class â†¦ "java/util/stream/Stream",
      stream-method â†¦ "map",
      stream-signature â†¦ "(Ljava/util/function/Function;)Ljava/util/stream/Stream;"
    âŸ§,
    ğµ-body-tail
  âŸ§
where:
  - meta: ğ‘’-bridge-signature
    function: concat
    args:
      - '"("'
      - ğ‘’-bridge-input
      - '")"'
      - ğ‘’-bridge-output
