# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: mapMulti-to-lambda
pattern: |
  âŸ¦
    ğµ-body-head,
    ğœ-map â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.mapMulti,
      class â†¦ ğ‘’-class-name,
      method â†¦ ğ‘’-method-name,
      in â†¦ ğ‘’-input-type
    âŸ§,
    ğµ-body-tail
  âŸ§
result: |
  âŸ¦
    ğµ-body-head,
    ğœ-map â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.lambda,
      method â†¦ "accept",
      interface â†¦ "()Ljava/util/function/BiConsumer;",
      signature â†¦ "(Ljava/lang/Object;Ljava/lang/Object;)V",
      target-class â†¦ ğ‘’-class-name,
      target-method â†¦ ğ‘’-method-name,
      target-signature â†¦ ğ‘’-signature,
      intermediate-signature â†¦ ğ‘’-signature,
      stream-class â†¦ "java/util/stream/Stream",
      stream-method â†¦ "mapMulti",
      stream-signature â†¦ "(Ljava/util/function/BiConsumer;)Ljava/util/stream/Stream;"
    âŸ§,
    ğµ-body-tail
  âŸ§
where:
  - meta: ğ‘’-signature
    function: concat
    args:
      - '"(L"'
      - ğ‘’-input-type
      - '";Ljava/util/function/Consumer;)V"'
