# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: mapMulti-to-lambda
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.mapMulti,
    class â†¦ ğ‘’-class,
    target-method â†¦ ğ‘’-target-method,
    bridge-input â†¦ ğ‘’-bridge-input
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ "accept",
    interface â†¦ "()Ljava/util/function/BiConsumer;",
    lambda-signature â†¦ "(Ljava/lang/Object;Ljava/lang/Object;)V",
    target-handle â†¦ 6,
    target-class â†¦ ğ‘’-class,
    target-method â†¦ ğ‘’-target-method,
    target-signature â†¦ ğ‘’-bridge-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    stream-class â†¦ "java/util/stream/Stream",
    stream-method â†¦ "mapMulti",
    stream-signature â†¦ "(Ljava/util/function/BiConsumer;)Ljava/util/stream/Stream;"
  âŸ§
where:
  - meta: ğ‘’-bridge-signature
    function: concat
    args:
      - '"("'
      - ğ‘’-bridge-input
      - '"Ljava/util/function/Consumer;)V"'
