# SPDX-FileCopyrightText: Copyright (c) 2023-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-invokedynamic
pattern: |
  âŸ¦
    ğµ-before,
    ğœ-lambda â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.lambda,
      class â†¦ ğ‘’-class,
      method â†¦ ğ‘’-method,
      interface â†¦ ğ‘’-interface,
      lambda-signature â†¦ ğ‘’-lambda-signature,
      target-handle â†¦ ğ‘’-target-handle,
      target-class â†¦ ğ‘’-target-class,
      target-method â†¦ ğ‘’-target-method,
      target-signature â†¦ ğ‘’-target-signature,
      bridge-signature â†¦ ğ‘’-bridge-signature,
      stream-class â†¦ ğ‘’-stream-class,
      stream-method â†¦ ğ‘’-stream-method,
      stream-signature â†¦ ğ‘’-stream-signature
    âŸ§,
    ğµ-after
  âŸ§
result: |
  âŸ¦
    ğµ-before,
    ğœ-invokedynamic â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.opcode.invokedynamic,
      i2 â†¦ ğ‘’-method,
      i3 â†¦ ğ‘’-interface,
      i4 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.handle,
        i1 â†¦ 6,
        i2 â†¦ "java/lang/invoke/LambdaMetafactory",
        i3 â†¦ "metafactory",
        i4 â†¦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
        i5 â†¦ Î¦Ì‡.false
      âŸ§,
      i5 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.type,
        i1 â†¦ ğ‘’-lambda-signature
      âŸ§,
      i6 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.handle,
        i1 â†¦ ğ‘’-target-handle,
        i2 â†¦ ğ‘’-target-class,
        i3 â†¦ ğ‘’-target-method,
        i4 â†¦ ğ‘’-target-signature,
        i5 â†¦ Î¦Ì‡.false
      âŸ§,
      i7 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.type,
        i1 â†¦ ğ‘’-bridge-signature
      âŸ§
    âŸ§,
    ğœ-invokeinterface â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.opcode.invokeinterface,
      i2 â†¦ ğ‘’-stream-class,
      i3 â†¦ ğ‘’-stream-method,
      i4 â†¦ ğ‘’-stream-signature,
      i5 â†¦ Î¦Ì‡.true
    âŸ§,
    ğµ-after
  âŸ§
where:
  - meta: ğœ-invokedynamic
    function: random-tau
    args: ['ğµ-before', 'ğµ-after']
  - meta: ğœ-invokeinterface
    function: random-tau
    args: ['ğµ-before', 'ğœ-invokedynamic', 'ğµ-after']
